<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Unificada\Unificada\Source Files\main.c">
<ExpandedNodeIds>
<v>Unificada</v>
<v>Unificada\Unificada</v>
<v>Unificada\Unificada\TopDesign</v>
<v>Unificada\Unificada\Unificada.cydwr</v>
<v>Unificada\Unificada\Header Files</v>
<v>Unificada\Unificada\Header Files\Corriente.h</v>
<v>Unificada\Unificada\Header Files\device.h</v>
<v>Unificada\Unificada\Header Files\Diesel.h</v>
<v>Unificada\Unificada\Header Files\Extra.h</v>
<v>Unificada\Unificada\Header Files\I2C.h</v>
<v>Unificada\Unificada\Header Files\ibutton.h</v>
<v>Unificada\Unificada\Header Files\LCD.h</v>
<v>Unificada\Unificada\Header Files\Logos.h</v>
<v>Unificada\Unificada\Header Files\Print.h</v>
<v>Unificada\Unificada\Header Files\Protocolo.h</v>
<v>Unificada\Unificada\Header Files\Sonido.h</v>
<v>Unificada\Unificada\Header Files\VariablesG.h</v>
<v>Unificada\Unificada\Source Files</v>
<v>Unificada\Unificada\Source Files\I2C.c</v>
<v>Unificada\Unificada\Source Files\ibuton.c</v>
<v>Unificada\Unificada\Source Files\LCD.c</v>
<v>Unificada\Unificada\Source Files\main.c</v>
<v>Unificada\Unificada\Source Files\Print.c</v>
<v>Unificada\Unificada\Source Files\Protocolo.c</v>
<v>Unificada\Unificada\Source Files\Sonido.c</v>
<v>Unificada\Unificada\Generated_Source</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Clock_1</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\I2C_1</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\I2C_1\I2C_1_SLAVE.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\IB1</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\IB1\IB1.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\IB1\IB1.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\IB1\IB1_aliases.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\IB2</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\IB2\IB2.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\IB2\IB2.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\IB2\IB2_aliases.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Impresora</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Impresora\Impresora.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Impresora\Impresora.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Impresora\Impresora_BOOT.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Impresora\Impresora_INT.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Impresora\Impresora_PM.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Impresora_IntClock</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Impresora_IntClock\Impresora_IntClock.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Impresora_IntClock\Impresora_IntClock.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\isr_1</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\isr_2</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\isr_2\isr_2.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\isr_2\isr_2.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\isr_3</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\isr_3\isr_3.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\isr_3\isr_3.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\isr_4</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\isr_4\isr_4.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\isr_4\isr_4.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_1</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_1\LCD_1.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_1\LCD_1.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_1\LCD_1_BOOT.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_1\LCD_1_INT.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_1\LCD_1_PM.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_1_IntClock</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_1_IntClock\LCD_1_IntClock.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_1_IntClock\LCD_1_IntClock.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_2</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_2\LCD_2.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_2\LCD_2.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_2\LCD_2_BOOT.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_2\LCD_2_INT.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_2\LCD_2_PM.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_2_IntClock</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_2_IntClock\LCD_2_IntClock.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\LCD_2_IntClock\LCD_2_IntClock.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\PC</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\PC\PC.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\PC\PC.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\PC\PC_BOOT.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\PC\PC_INT.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\PC\PC_PM.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\PC_IntClock</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\PC_IntClock\PC_IntClock.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\PC_IntClock\PC_IntClock.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Pin_WP</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Pin_WP\Pin_WP.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Pin_WP\Pin_WP.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Pin_WP\Pin_WP_aliases.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\SCL_1</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\SDA_1</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\SDown</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\SDown\SDown.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\SDown\SDown.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\SDown\SDown_aliases.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Surtidor</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Surtidor\Surtidor.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Surtidor\Surtidor.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Surtidor\Surtidor_BOOT.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Surtidor\Surtidor_INT.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Surtidor\Surtidor_PM.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Timer_1</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Timer_2</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Timer_2\Timer_2.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Timer_2\Timer_2.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Timer_2\Timer_2_PM.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Timer_Animacion</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Timer_Animacion\Timer_Animacion.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Timer_Animacion\Timer_Animacion.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Timer_Animacion\Timer_Animacion_PM.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Timer_Animacion2</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Timer_Animacion2\Timer_Animacion2.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Timer_Animacion2\Timer_Animacion2.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Timer_Animacion2\Timer_Animacion2_PM.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\timer_clock</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\timer_clock\timer_clock.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\timer_clock\timer_clock.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\timer_clock_1</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\timer_clock_1\timer_clock_1.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\timer_clock_1\timer_clock_1.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VDAC8_1</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VDAC8_1\VDAC8_1_PM.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VDAC8_2</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VDAC8_2\VDAC8_2.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VDAC8_2\VDAC8_2.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VDAC8_2\VDAC8_2_PM.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VDAC8_3</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VDAC8_3\VDAC8_3.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VDAC8_3\VDAC8_3.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VDAC8_3\VDAC8_3_PM.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VinA</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VinA\VinA.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VinA\VinA.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VinA\VinA_aliases.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VinB</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VinB\VinB.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VinB\VinB.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\VinB\VinB_aliases.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Vmas</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Vmas\Vmas.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Vmas\Vmas.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Vmas\Vmas_aliases.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Vmenos</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Vmenos\Vmenos.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Vmenos\Vmenos.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Vmenos\Vmenos_aliases.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Volumen</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Volumen\Volumen.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Volumen\Volumen.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\Volumen\Volumen_aliases.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cydevice.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cyfitter.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\cymetadata.c</v>
<v>Unificada\Unificada\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Unificada</v>
<v>Unificada\Unificada</v>
<v>Unificada\Unificada\TopDesign</v>
<v>Unificada\Unificada\Unificada.cydwr</v>
<v>Unificada\Unificada\Header Files</v>
<v>Unificada\Unificada\Header Files\Corriente.h</v>
<v>Unificada\Unificada\Header Files\device.h</v>
<v>Unificada\Unificada\Header Files\Diesel.h</v>
<v>Unificada\Unificada\Header Files\Extra.h</v>
<v>Unificada\Unificada\Header Files\I2C.h</v>
<v>Unificada\Unificada\Header Files\ibutton.h</v>
<v>Unificada\Unificada\Header Files\LCD.h</v>
<v>Unificada\Unificada\Header Files\Logos.h</v>
<v>Unificada\Unificada\Header Files\Print.h</v>
<v>Unificada\Unificada\Header Files\Protocolo.h</v>
<v>Unificada\Unificada\Header Files\Sonido.h</v>
<v>Unificada\Unificada\Header Files\VariablesG.h</v>
<v>Unificada\Unificada\Source Files</v>
<v>Unificada\Unificada\Source Files\I2C.c</v>
<v>Unificada\Unificada\Source Files\ibuton.c</v>
<v>Unificada\Unificada\Source Files\LCD.c</v>
<v>Unificada\Unificada\Source Files\main.c</v>
<v>Unificada\Unificada\Source Files\Print.c</v>
<v>Unificada\Unificada\Source Files\Protocolo.c</v>
<v>Unificada\Unificada\Source Files\Sonido.c</v>
<v>Unificada\Unificada\Generated_Source</v>
<v>Unificada\Unificada\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Unificada</v>
<v>Unificada\Unificada</v>
<v>Unificada\Unificada\TopDesign</v>
<v>Unificada\Unificada\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Unificada</v>
<v>Unificada\Unificada</v>
<v>Unificada\Unificada\TopDesign</v>
<v>Unificada\Unificada\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Unificada</v>
<v>Unificada\Unificada</v>
<v>Unificada\Unificada\CortexM3</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\IB1.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\IB2.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\ibuton.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora_BOOT.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora_INT.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora_IntClock.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora_PM.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_2.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_3.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_4.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1_BOOT.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1_INT.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1_IntClock.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1_PM.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_2.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_2_BOOT.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_2_INT.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_2_IntClock.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_2_PM.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\PC.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\PC_BOOT.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\PC_INT.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\PC_IntClock.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\PC_PM.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_WP.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Print.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Protocolo.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\SDown.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Sonido.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Surtidor.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Surtidor_BOOT.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Surtidor_INT.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Surtidor_PM.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_2.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_2_PM.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_Animacion.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_Animacion_PM.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_Animacion2.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_Animacion2_PM.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\timer_clock.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\timer_clock_1.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_2.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_2_PM.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_3.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_3_PM.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\VinA.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\VinB.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Vmas.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Vmenos.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Volumen.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Unificada.elf</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Unificada.hex</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Unificada.map</v>
<v>Unificada\Unificada\Unificada.gpdsc</v>
<v>Unificada\Unificada\Unificada.rpt</v>
<v>Unificada\Unificada\Unificada_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Unificada</v>
<v>Unificada\Unificada</v>
<v>Unificada\Unificada\CortexM3</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\IB1.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\IB2.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\ibuton.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora.lst</v>
<v>Unificada\Unificada\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Unificada</v>
<v>Unificada\Unificada</v>
<v>Unificada\Unificada\PSoC 5 Architecture TRM</v>
<v>Unificada\Unificada\CY8C58LP Family Datasheet</v>
<v>Unificada\Unificada\System Reference Guides</v>
<v>Unificada\Unificada\System Reference Guides\cy_boot_v5_10</v>
<v>Unificada\Unificada\cy_clock_v2_20</v>
<v>Unificada\Unificada\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Unificada\Unificada\cy_isr_v1_70</v>
<v>Unificada\Unificada\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Unificada\Unificada\cy_pins_v2_10</v>
<v>Unificada\Unificada\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Unificada\Unificada\I2C_v3_30.pdf</v>
<v>Unificada\Unificada\Timer_v2_70</v>
<v>Unificada\Unificada\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Unificada\Unificada\UART_v2_30</v>
<v>Unificada\Unificada\UART_v2_30\UART_v2_30.pdf</v>
<v>Unificada\Unificada\VDAC8_v1_90</v>
<v>Unificada\Unificada\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>Unificada\Unificada\ZeroTerminal</v>
<v>Unificada\Unificada\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Unificada</v>
<v>Unificada\Unificada</v>
<v>Unificada\Unificada\PSoC 5 Architecture TRM</v>
<v>Unificada\Unificada\CY8C58LP Family Datasheet</v>
<v>Unificada\Unificada\System Reference Guides</v>
<v>Unificada\Unificada\System Reference Guides\cy_boot_v5_10</v>
<v>Unificada\Unificada\cy_clock_v2_20</v>
<v>Unificada\Unificada\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Unificada\Unificada\cy_isr_v1_70</v>
<v>Unificada\Unificada\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Unificada\Unificada\cy_pins_v2_10</v>
<v>Unificada\Unificada\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Unificada\Unificada\I2C_v3_30.pdf</v>
<v>Unificada\Unificada\Timer_v2_70</v>
<v>Unificada\Unificada\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Unificada\Unificada\UART_v2_30</v>
<v>Unificada\Unificada\UART_v2_30\UART_v2_30.pdf</v>
<v>Unificada\Unificada\VDAC8_v1_90</v>
<v>Unificada\Unificada\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>Unificada\Unificada\ZeroTerminal</v>
<v>Unificada\Unificada\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Unificada.cydsn\main.c" />
<name v=".\Unificada.cydsn\Unificada.cydwr" />
<name v=".\Unificada.cydsn\Generated_Source\PSoC5\PC_INT.c" />
<name v=".\Unificada.cydsn\Protocolo.c" />
<name v=".\Unificada.cydsn\Generated_Source\PSoC5\Surtidor.c" />
<name v=".\Unificada.cydsn\Generated_Source\PSoC5\Cm3Start.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>