dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\LCD_1:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\PC:BUART:tx_state_1\" macrocell 3 3 0 1
set_location "MODIN9_1" macrocell 0 4 1 2
set_location "\LCD_2:BUART:tx_state_2\" macrocell 2 3 0 1
set_location "\LCD_2:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "\Surtidor:BUART:rx_last\" macrocell 1 4 1 3
set_location "\PC:BUART:sRX:RxShifter:u0\" datapathcell 1 5 2 
set_location "\LCD_2:BUART:rx_status_4\" macrocell 1 1 1 0
set_location "\LCD_1:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\LCD_1:BUART:tx_status_2\" macrocell 2 2 0 3
set_location "\Surtidor:BUART:tx_status_2\" macrocell 3 1 0 3
set_location "\PC:BUART:tx_state_2\" macrocell 3 3 0 2
set_location "\LCD_2:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\Impresora:BUART:tx_bitclk\" macrocell 3 0 1 2
set_location "\PC:BUART:rx_load_fifo\" macrocell 0 5 1 1
set_location "\LCD_2:BUART:rx_postpoll\" macrocell 1 1 0 2
set_location "\LCD_1:BUART:rx_state_stop1_reg\" macrocell 0 1 1 1
set_location "MODIN13_0" macrocell 0 2 1 2
set_location "\PC:BUART:rx_address_detected\" macrocell 1 5 0 3
set_location "\Surtidor:BUART:sTX:TxSts\" statusicell 3 1 4 
set_location "\Surtidor:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 1 2 
set_location "\PC:BUART:txn\" macrocell 3 4 1 3
set_location "\LCD_2:BUART:tx_status_0\" macrocell 2 3 1 2
set_location "\LCD_1:BUART:tx_status_0\" macrocell 2 2 0 1
set_location "\PC:BUART:tx_state_0\" macrocell 3 2 1 0
set_location "\LCD_2:BUART:txn\" macrocell 2 3 0 0
set_location "\Impresora:BUART:rx_postpoll\" macrocell 0 2 0 2
set_location "\PC:BUART:rx_status_3\" macrocell 0 5 1 3
set_location "\PC:BUART:tx_bitclk\" macrocell 3 3 1 2
set_location "\Surtidor:BUART:rx_state_2\" macrocell 2 4 1 0
set_location "\PC:BUART:sTX:TxShifter:u0\" datapathcell 3 3 2 
set_location "MODIN13_1" macrocell 0 2 1 0
set_location "\Impresora:BUART:rx_state_0\" macrocell 0 3 0 0
set_location "Net_2" macrocell 3 1 1 2
set_location "\Impresora:BUART:rx_bitclk_enable\" macrocell 0 2 0 3
set_location "\LCD_2:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\Surtidor:BUART:rx_state_stop1_reg\" macrocell 2 4 1 1
set_location "\LCD_1:BUART:rx_counter_load\" macrocell 0 1 1 2
set_location "\PC:BUART:rx_counter_load\" macrocell 0 5 0 1
set_location "\Surtidor:BUART:rx_counter_load\" macrocell 2 4 1 2
set_location "\Impresora:BUART:rx_counter_load\" macrocell 0 3 1 1
set_location "\Surtidor:BUART:sTX:TxShifter:u0\" datapathcell 3 0 2 
set_location "\LCD_1:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\LCD_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\PC:BUART:rx_state_2\" macrocell 0 5 0 0
set_location "\PC:BUART:rx_state_0\" macrocell 0 5 1 0
set_location "\Impresora:BUART:tx_status_2\" macrocell 2 0 0 0
set_location "\LCD_1:BUART:txn\" macrocell 2 1 1 0
set_location "\PC:BUART:rx_state_stop1_reg\" macrocell 0 5 0 3
set_location "\Surtidor:BUART:sRX:RxBitCounter\" count7cell 2 4 7 
set_location "\LCD_2:BUART:rx_last\" macrocell 1 0 1 2
set_location "\Impresora:BUART:rx_state_3\" macrocell 0 3 0 2
set_location "\LCD_2:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\Impresora:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\LCD_2:BUART:counter_load_not\" macrocell 2 2 1 2
set_location "\LCD_1:BUART:counter_load_not\" macrocell 2 1 0 0
set_location "\Impresora:BUART:rx_status_3\" macrocell 0 3 0 3
set_location "\Impresora:BUART:rx_state_stop1_reg\" macrocell 0 3 1 3
set_location "\PC:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 1 2 0 2
set_location "\Timer_2:TimerUDB:status_tc\" macrocell 3 4 0 3
set_location "\LCD_2:BUART:tx_state_1\" macrocell 2 3 1 1
set_location "\LCD_2:BUART:rx_state_2\" macrocell 1 0 1 0
set_location "\LCD_1:BUART:rx_status_3\" macrocell 0 1 1 3
set_location "\LCD_1:BUART:rx_load_fifo\" macrocell 0 0 0 3
set_location "\Impresora:BUART:tx_state_2\" macrocell 2 1 0 1
set_location "\LCD_1:BUART:rx_last\" macrocell 0 0 1 2
set_location "\Impresora:BUART:tx_bitclk_enable_pre\" macrocell 3 0 1 3
set_location "\LCD_2:BUART:tx_bitclk_enable_pre\" macrocell 2 2 1 0
set_location "\LCD_1:BUART:rx_status_5\" macrocell 1 2 1 2
set_location "\PC:BUART:rx_status_5\" macrocell 1 5 0 0
set_location "\PC:BUART:rx_postpoll\" macrocell 1 5 1 3
set_location "\Surtidor:BUART:rx_address_detected\" macrocell 3 2 0 2
set_location "MODIN5_1" macrocell 0 2 0 0
set_location "\Impresora:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "Net_27" macrocell 3 4 1 1
set_location "Net_63" macrocell 1 2 0 0
set_location "\Surtidor:BUART:rx_state_0\" macrocell 1 4 0 0
set_location "\PC:BUART:rx_last\" macrocell 0 5 0 2
set_location "\LCD_1:BUART:tx_state_1\" macrocell 2 2 0 2
set_location "\Surtidor:BUART:tx_state_1\" macrocell 3 2 0 3
set_location "\LCD_2:BUART:pollcount_0\" macrocell 1 1 0 1
set_location "\PC:BUART:rx_state_3\" macrocell 0 5 1 2
set_location "\Impresora:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "MODIN1_1" macrocell 2 4 0 3
set_location "\PC:BUART:rx_status_4\" macrocell 1 5 1 1
set_location "\Surtidor:BUART:rx_status_4\" macrocell 0 4 0 2
set_location "\LCD_1:BUART:rx_status_4\" macrocell 0 0 1 3
set_location "\Impresora:BUART:rx_status_4\" macrocell 1 3 1 2
set_location "\Surtidor:BUART:tx_bitclk\" macrocell 3 0 0 1
set_location "\LCD_2:BUART:rx_bitclk_enable\" macrocell 1 1 0 3
set_location "\PC:BUART:sRX:RxBitCounter\" count7cell 0 5 7 
set_location "\Impresora:BUART:tx_state_0\" macrocell 2 0 0 2
set_location "\Surtidor:BUART:rx_status_3\" macrocell 1 4 0 3
set_location "\LCD_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\Surtidor:BUART:rx_state_3\" macrocell 1 4 0 1
set_location "\Impresora:BUART:rx_address_detected\" macrocell 0 4 0 3
set_location "\Surtidor:BUART:counter_load_not\" macrocell 3 1 0 2
set_location "\LCD_2:BUART:rx_state_stop1_reg\" macrocell 1 0 1 3
set_location "\LCD_2:BUART:rx_address_detected\" macrocell 1 2 0 3
set_location "\Impresora:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\Surtidor:BUART:rx_status_5\" macrocell 1 3 1 1
set_location "\Impresora:BUART:tx_status_0\" macrocell 2 0 1 0
set_location "\PC:BUART:tx_status_0\" macrocell 3 2 1 1
set_location "\LCD_2:BUART:tx_state_0\" macrocell 2 3 1 0
set_location "\Surtidor:BUART:sRX:RxSts\" statusicell 1 3 4 
set_location "\LCD_1:BUART:rx_postpoll\" macrocell 0 2 1 1
set_location "\LCD_1:BUART:tx_bitclk\" macrocell 1 2 1 3
set_location "\LCD_1:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "\Impresora:BUART:txn\" macrocell 2 0 1 2
set_location "\Surtidor:BUART:sRX:RxShifter:u0\" datapathcell 1 4 2 
set_location "\LCD_2:BUART:rx_status_3\" macrocell 1 0 0 3
set_location "\LCD_2:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\Surtidor:BUART:txn\" macrocell 3 1 1 0
set_location "Net_14" macrocell 2 2 1 1
set_location "\Surtidor:BUART:rx_parity_bit\" macrocell 1 4 0 2
set_location "\LCD_2:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "\Surtidor:BUART:rx_bitclk_enable\" macrocell 2 4 0 1
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 1 2 4 
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" statusicell 3 4 4 
set_location "\Impresora:BUART:tx_state_1\" macrocell 2 1 0 2
set_location "\LCD_1:BUART:rx_bitclk_enable\" macrocell 0 2 1 3
set_location "\LCD_1:BUART:rx_state_0\" macrocell 0 1 1 0
set_location "\Impresora:BUART:sRX:RxShifter:u0\" datapathcell 0 3 2 
set_location "\LCD_2:BUART:tx_status_2\" macrocell 2 3 1 3
set_location "\PC:BUART:tx_status_2\" macrocell 3 3 1 0
set_location "\Impresora:BUART:rx_load_fifo\" macrocell 0 3 0 1
set_location "MODIN9_0" macrocell 0 4 1 0
set_location "\Surtidor:BUART:tx_state_0\" macrocell 3 0 0 0
set_location "\LCD_1:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\PC:BUART:counter_load_not\" macrocell 3 2 1 2
set_location "\Impresora:BUART:counter_load_not\" macrocell 2 0 0 1
set_location "MODIN5_0" macrocell 0 2 0 1
set_location "\Surtidor:BUART:rx_parity_error_pre\" macrocell 1 4 1 0
set_location "\Impresora:BUART:rx_last\" macrocell 0 3 1 2
set_location "\PC:BUART:sRX:RxSts\" statusicell 1 4 4 
set_location "\LCD_2:BUART:tx_bitclk\" macrocell 2 2 1 3
set_location "\PC:BUART:rx_bitclk_enable\" macrocell 0 4 1 1
set_location "MODIN1_0" macrocell 2 4 0 2
set_location "\Surtidor:BUART:tx_parity_bit\" macrocell 3 2 0 0
set_location "\PC:BUART:tx_bitclk_enable_pre\" macrocell 3 3 1 1
set_location "\Surtidor:BUART:tx_bitclk_enable_pre\" macrocell 3 0 0 2
set_location "\LCD_1:BUART:tx_bitclk_enable_pre\" macrocell 1 2 1 1
set_location "\Impresora:BUART:rx_status_5\" macrocell 1 3 0 1
set_location "\LCD_2:BUART:rx_status_5\" macrocell 1 1 1 3
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" datapathcell 1 2 2 
set_location "\Timer_2:TimerUDB:sT8:timerdp:u0\" datapathcell 3 4 2 
set_location "\Surtidor:BUART:tx_status_0\" macrocell 3 0 0 3
set_location "\LCD_1:BUART:rx_address_detected\" macrocell 0 0 1 1
set_location "\Surtidor:BUART:rx_postpoll\" macrocell 1 4 1 2
set_location "\PC:BUART:sTX:TxSts\" statusicell 3 3 4 
set_location "\Impresora:BUART:sRX:RxBitCounter\" count7cell 0 3 7 
set_location "\LCD_1:BUART:tx_state_0\" macrocell 2 2 0 0
set_location "\LCD_1:BUART:tx_state_2\" macrocell 2 1 1 1
set_location "\LCD_2:BUART:rx_load_fifo\" macrocell 1 0 0 1
set_location "Net_51" macrocell 1 1 1 2
set_location "__ONE__" macrocell 0 0 1 0
set_location "\Surtidor:BUART:rx_status_2\" macrocell 1 4 1 1
set_location "\LCD_1:BUART:rx_state_2\" macrocell 0 0 0 0
set_location "\LCD_2:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\LCD_2:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "\LCD_2:BUART:pollcount_1\" macrocell 1 1 0 0
set_location "\Surtidor:BUART:rx_load_fifo\" macrocell 2 4 1 3
set_location "\Surtidor:BUART:tx_state_2\" macrocell 3 2 0 1
set_location "\LCD_2:BUART:rx_counter_load\" macrocell 1 0 1 1
set_location "\Impresora:BUART:rx_state_2\" macrocell 0 3 1 0
# Note: port 15 is the logical name for port 8
set_io "Rx_Print(0)" iocell 15 5
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_io "Rx_PC(0)" iocell 6 1
set_location "isr_3" interrupt -1 -1 18
set_location "isr_4" interrupt -1 -1 17
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_3:viDAC8\" vidaccell -1 -1 3
set_location "\PC:RXInternalInterrupt\" interrupt -1 -1 3
set_location "isr_1" interrupt -1 -1 5
set_location "isr_2" interrupt -1 -1 6
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\Impresora:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\LCD_1:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\LCD_2:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\Surtidor:RXInternalInterrupt\" interrupt -1 -1 4
set_io "Tx_TW(0)" iocell 2 1
set_io "Rx_TW(0)" iocell 2 2
set_io "Vmas(0)" iocell 2 5
set_io "Tx_LCD_1(0)" iocell 1 7
set_io "Tx_PC(0)" iocell 6 0
set_io "Rx_LCD_2(0)" iocell 5 4
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 2 6 
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 4 6 
set_io "IB1(0)" iocell 5 6
set_io "Tx_LCD_2(0)" iocell 5 5
set_io "IB2(0)" iocell 5 7
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 4
set_io "Rx_LCD_1(0)" iocell 1 6
# Note: port 15 is the logical name for port 8
set_io "Tx_Print(0)" iocell 15 4
set_location "\Timer_Animacion2:TimerHW\" timercell -1 -1 0
set_location "\Timer_Animacion:TimerHW\" timercell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 5
set_io "Pin_WP(0)" iocell 6 4
set_io "SDown(0)" iocell 4 2
set_io "VinA(0)" iocell 4 4
set_io "VinB(0)" iocell 4 3
set_io "Volumen(0)" iocell 0 4
set_io "Vmenos(0)" iocell 2 6
set_location "ClockBlock" clockblockcell -1 -1 0
