# Unificada
# 2016-03-31 12:45:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_TW(0)" iocell 2 2
set_io "Tx_TW(0)" iocell 2 1
set_io "Tx_Print(0)" iocell 15 4
set_io "Rx_PC(0)" iocell 6 1
set_io "Tx_PC(0)" iocell 6 0
set_io "SDA_1(0)" iocell 12 5
set_io "SCL_1(0)" iocell 12 4
set_io "Pin_WP(0)" iocell 6 4
set_io "Rx_LCD_1(0)" iocell 1 6
set_io "Tx_LCD_1(0)" iocell 1 7
set_io "Rx_LCD_2(0)" iocell 5 4
set_io "Tx_LCD_2(0)" iocell 5 5
set_io "Rx_Print(0)" iocell 15 5
set_io "IB1(0)" iocell 5 6
set_io "IB2(0)" iocell 5 7
set_io "Vmas(0)" iocell 2 5
set_io "Vmenos(0)" iocell 2 6
set_io "VinA(0)" iocell 4 4
set_io "VinB(0)" iocell 4 3
set_io "Volumen(0)" iocell 0 4
set_io "SDown(0)" iocell 4 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_3:viDAC8\" vidaccell -1 -1 3
