(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-01-20T16:14:50Z")
 (DESIGN "Unificada")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Unificada")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb IB1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IB2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_LCD_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_LCD_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_PC\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Print\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_TW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vmas\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vmenos\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_4.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_load_fifo\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_0\\.main_10 (2.632:2.632:2.632))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_2\\.main_9 (2.645:2.645:2.645))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_3\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_0\\.main_9 (2.787:2.787:2.787))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_2\\.main_8 (2.799:2.799:2.799))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_3\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_0\\.main_8 (2.783:2.783:2.783))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_2\\.main_7 (2.795:2.795:2.795))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_3\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT MODIN13_0.q MODIN13_0.main_3 (2.625:2.625:2.625))
    (INTERCONNECT MODIN13_0.q MODIN13_1.main_4 (2.625:2.625:2.625))
    (INTERCONNECT MODIN13_0.q \\LCD_1\:BUART\:rx_postpoll\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT MODIN13_0.q \\LCD_1\:BUART\:rx_state_0\\.main_6 (3.406:3.406:3.406))
    (INTERCONNECT MODIN13_0.q \\LCD_1\:BUART\:rx_status_3\\.main_6 (3.406:3.406:3.406))
    (INTERCONNECT MODIN13_1.q MODIN13_1.main_3 (2.622:2.622:2.622))
    (INTERCONNECT MODIN13_1.q \\LCD_1\:BUART\:rx_postpoll\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT MODIN13_1.q \\LCD_1\:BUART\:rx_state_0\\.main_5 (3.401:3.401:3.401))
    (INTERCONNECT MODIN13_1.q \\LCD_1\:BUART\:rx_status_3\\.main_5 (3.401:3.401:3.401))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_load_fifo\\.main_7 (3.201:3.201:3.201))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_state_0\\.main_10 (2.311:2.311:2.311))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_state_2\\.main_9 (3.201:3.201:3.201))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_state_3\\.main_7 (3.201:3.201:3.201))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_load_fifo\\.main_6 (4.183:4.183:4.183))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_state_0\\.main_9 (4.269:4.269:4.269))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_state_2\\.main_8 (4.183:4.183:4.183))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_state_3\\.main_6 (4.183:4.183:4.183))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_load_fifo\\.main_5 (3.372:3.372:3.372))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_state_0\\.main_8 (2.624:2.624:2.624))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_state_2\\.main_7 (3.372:3.372:3.372))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_state_3\\.main_5 (3.372:3.372:3.372))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (3.409:3.409:3.409))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (3.409:3.409:3.409))
    (INTERCONNECT MODIN1_0.q \\Surtidor\:BUART\:rx_postpoll\\.main_2 (6.707:6.707:6.707))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.398:3.398:3.398))
    (INTERCONNECT MODIN1_1.q \\Surtidor\:BUART\:rx_postpoll\\.main_1 (6.715:6.715:6.715))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_4 \\Surtidor\:BUART\:rx_state_0\\.main_8 (6.247:6.247:6.247))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_4 \\Surtidor\:BUART\:rx_state_3\\.main_7 (6.247:6.247:6.247))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_5 \\Surtidor\:BUART\:rx_state_0\\.main_7 (6.248:6.248:6.248))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_5 \\Surtidor\:BUART\:rx_state_3\\.main_6 (6.248:6.248:6.248))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_6 \\Surtidor\:BUART\:rx_state_0\\.main_6 (6.237:6.237:6.237))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_6 \\Surtidor\:BUART\:rx_state_3\\.main_5 (6.237:6.237:6.237))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (2.307:2.307:2.307))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (2.307:2.307:2.307))
    (INTERCONNECT MODIN5_0.q \\Impresora\:BUART\:rx_postpoll\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT MODIN5_0.q \\Impresora\:BUART\:rx_state_0\\.main_6 (3.207:3.207:3.207))
    (INTERCONNECT MODIN5_0.q \\Impresora\:BUART\:rx_status_3\\.main_6 (3.207:3.207:3.207))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (3.233:3.233:3.233))
    (INTERCONNECT MODIN5_1.q \\Impresora\:BUART\:rx_postpoll\\.main_1 (3.233:3.233:3.233))
    (INTERCONNECT MODIN5_1.q \\Impresora\:BUART\:rx_state_0\\.main_5 (4.883:4.883:4.883))
    (INTERCONNECT MODIN5_1.q \\Impresora\:BUART\:rx_status_3\\.main_5 (4.883:4.883:4.883))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_load_fifo\\.main_7 (2.820:2.820:2.820))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_state_0\\.main_10 (2.820:2.820:2.820))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_state_2\\.main_9 (2.813:2.813:2.813))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_state_3\\.main_7 (2.820:2.820:2.820))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_load_fifo\\.main_6 (2.649:2.649:2.649))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_state_0\\.main_9 (2.649:2.649:2.649))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_state_2\\.main_8 (2.637:2.637:2.637))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_state_3\\.main_6 (2.649:2.649:2.649))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_load_fifo\\.main_5 (4.571:4.571:4.571))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_state_0\\.main_8 (4.571:4.571:4.571))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_state_2\\.main_7 (5.983:5.983:5.983))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_state_3\\.main_5 (4.571:4.571:4.571))
    (INTERCONNECT MODIN9_0.q MODIN9_0.main_3 (2.632:2.632:2.632))
    (INTERCONNECT MODIN9_0.q MODIN9_1.main_4 (2.632:2.632:2.632))
    (INTERCONNECT MODIN9_0.q \\PC\:BUART\:rx_postpoll\\.main_2 (4.596:4.596:4.596))
    (INTERCONNECT MODIN9_0.q \\PC\:BUART\:rx_state_0\\.main_6 (6.109:6.109:6.109))
    (INTERCONNECT MODIN9_0.q \\PC\:BUART\:rx_status_3\\.main_6 (6.109:6.109:6.109))
    (INTERCONNECT MODIN9_1.q MODIN9_1.main_3 (2.621:2.621:2.621))
    (INTERCONNECT MODIN9_1.q \\PC\:BUART\:rx_postpoll\\.main_1 (3.393:3.393:3.393))
    (INTERCONNECT MODIN9_1.q \\PC\:BUART\:rx_state_0\\.main_5 (3.536:3.536:3.536))
    (INTERCONNECT MODIN9_1.q \\PC\:BUART\:rx_status_3\\.main_5 (3.536:3.536:3.536))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_1.interrupt (7.815:7.815:7.815))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_2.interrupt (5.020:5.020:5.020))
    (INTERCONNECT Net_14.q Tx_Print\(0\).pin_input (7.434:7.434:7.434))
    (INTERCONNECT Rx_Print\(0\).fb MODIN5_0.main_2 (6.040:6.040:6.040))
    (INTERCONNECT Rx_Print\(0\).fb MODIN5_1.main_2 (6.040:6.040:6.040))
    (INTERCONNECT Rx_Print\(0\).fb \\Impresora\:BUART\:rx_last\\.main_0 (5.141:5.141:5.141))
    (INTERCONNECT Rx_Print\(0\).fb \\Impresora\:BUART\:rx_postpoll\\.main_0 (6.040:6.040:6.040))
    (INTERCONNECT Rx_Print\(0\).fb \\Impresora\:BUART\:rx_state_0\\.main_4 (5.139:5.139:5.139))
    (INTERCONNECT Rx_Print\(0\).fb \\Impresora\:BUART\:rx_state_2\\.main_4 (5.141:5.141:5.141))
    (INTERCONNECT Rx_Print\(0\).fb \\Impresora\:BUART\:rx_status_3\\.main_4 (5.139:5.139:5.139))
    (INTERCONNECT Net_2.q Tx_TW\(0\).pin_input (8.290:8.290:8.290))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxSts\\.interrupt \\Impresora\:RXInternalInterrupt\\.interrupt (8.717:8.717:8.717))
    (INTERCONNECT Net_27.q Tx_PC\(0\).pin_input (7.489:7.489:7.489))
    (INTERCONNECT Rx_PC\(0\).fb MODIN9_0.main_2 (6.222:6.222:6.222))
    (INTERCONNECT Rx_PC\(0\).fb MODIN9_1.main_2 (6.222:6.222:6.222))
    (INTERCONNECT Rx_PC\(0\).fb \\PC\:BUART\:rx_last\\.main_0 (5.311:5.311:5.311))
    (INTERCONNECT Rx_PC\(0\).fb \\PC\:BUART\:rx_postpoll\\.main_0 (5.332:5.332:5.332))
    (INTERCONNECT Rx_PC\(0\).fb \\PC\:BUART\:rx_state_0\\.main_4 (5.331:5.331:5.331))
    (INTERCONNECT Rx_PC\(0\).fb \\PC\:BUART\:rx_state_2\\.main_4 (5.311:5.311:5.311))
    (INTERCONNECT Rx_PC\(0\).fb \\PC\:BUART\:rx_status_3\\.main_4 (5.331:5.331:5.331))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxSts\\.interrupt \\PC\:RXInternalInterrupt\\.interrupt (7.099:7.099:7.099))
    (INTERCONNECT Net_51.q Tx_LCD_1\(0\).pin_input (6.370:6.370:6.370))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxSts\\.interrupt \\LCD_1\:RXInternalInterrupt\\.interrupt (7.725:7.725:7.725))
    (INTERCONNECT Rx_TW\(0\).fb MODIN1_0.main_2 (7.167:7.167:7.167))
    (INTERCONNECT Rx_TW\(0\).fb MODIN1_1.main_2 (7.167:7.167:7.167))
    (INTERCONNECT Rx_TW\(0\).fb \\Surtidor\:BUART\:rx_last\\.main_0 (4.688:4.688:4.688))
    (INTERCONNECT Rx_TW\(0\).fb \\Surtidor\:BUART\:rx_postpoll\\.main_0 (4.688:4.688:4.688))
    (INTERCONNECT Rx_TW\(0\).fb \\Surtidor\:BUART\:rx_state_2\\.main_4 (7.184:7.184:7.184))
    (INTERCONNECT Net_63.q Tx_LCD_2\(0\).pin_input (5.926:5.926:5.926))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:pollcount_0\\.main_2 (5.776:5.776:5.776))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:pollcount_1\\.main_3 (5.776:5.776:5.776))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:rx_last\\.main_0 (4.940:4.940:4.940))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:rx_postpoll\\.main_1 (5.776:5.776:5.776))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:rx_state_0\\.main_8 (4.947:4.947:4.947))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:rx_state_2\\.main_7 (4.940:4.940:4.940))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:rx_status_3\\.main_5 (4.947:4.947:4.947))
    (INTERCONNECT Rx_LCD_1\(0\).fb MODIN13_0.main_2 (5.987:5.987:5.987))
    (INTERCONNECT Rx_LCD_1\(0\).fb MODIN13_1.main_2 (5.987:5.987:5.987))
    (INTERCONNECT Rx_LCD_1\(0\).fb \\LCD_1\:BUART\:rx_last\\.main_0 (5.980:5.980:5.980))
    (INTERCONNECT Rx_LCD_1\(0\).fb \\LCD_1\:BUART\:rx_postpoll\\.main_0 (5.987:5.987:5.987))
    (INTERCONNECT Rx_LCD_1\(0\).fb \\LCD_1\:BUART\:rx_state_0\\.main_4 (5.073:5.073:5.073))
    (INTERCONNECT Rx_LCD_1\(0\).fb \\LCD_1\:BUART\:rx_state_2\\.main_4 (5.990:5.990:5.990))
    (INTERCONNECT Rx_LCD_1\(0\).fb \\LCD_1\:BUART\:rx_status_3\\.main_4 (5.073:5.073:5.073))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxSts\\.interrupt \\LCD_2\:RXInternalInterrupt\\.interrupt (9.272:9.272:9.272))
    (INTERCONNECT \\Timer_Animacion\:TimerHW\\.irq isr_3.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxSts\\.interrupt \\Surtidor\:RXInternalInterrupt\\.interrupt (7.736:7.736:7.736))
    (INTERCONNECT \\Timer_Animacion2\:TimerHW\\.irq isr_4.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_1\(0\).pad_out Tx_LCD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_2\(0\).pad_out Tx_LCD_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_PC\(0\).pad_out Tx_PC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_TW\(0\).pad_out Tx_TW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\Impresora\:BUART\:counter_load_not\\.q \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (5.989:5.989:5.989))
    (INTERCONNECT \\Impresora\:BUART\:rx_address_detected\\.q \\Impresora\:BUART\:rx_counter_load\\.main_3 (3.248:3.248:3.248))
    (INTERCONNECT \\Impresora\:BUART\:rx_address_detected\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_4 (3.261:3.261:3.261))
    (INTERCONNECT \\Impresora\:BUART\:rx_address_detected\\.q \\Impresora\:BUART\:rx_state_0\\.main_7 (3.261:3.261:3.261))
    (INTERCONNECT \\Impresora\:BUART\:rx_address_detected\\.q \\Impresora\:BUART\:rx_state_2\\.main_5 (3.248:3.248:3.248))
    (INTERCONNECT \\Impresora\:BUART\:rx_address_detected\\.q \\Impresora\:BUART\:rx_state_3\\.main_4 (3.261:3.261:3.261))
    (INTERCONNECT \\Impresora\:BUART\:rx_address_detected\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_3 (3.248:3.248:3.248))
    (INTERCONNECT \\Impresora\:BUART\:rx_address_detected\\.q \\Impresora\:BUART\:rx_status_3\\.main_7 (3.261:3.261:3.261))
    (INTERCONNECT \\Impresora\:BUART\:rx_address_detected\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.241:3.241:3.241))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_1 (3.968:3.968:3.968))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_state_0\\.main_1 (3.968:3.968:3.968))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_state_2\\.main_1 (4.529:4.529:4.529))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_state_3\\.main_1 (3.968:3.968:3.968))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_status_3\\.main_1 (3.968:3.968:3.968))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.582:3.582:3.582))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_0 \\Impresora\:BUART\:rx_bitclk_enable\\.main_2 (2.947:2.947:2.947))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_1 \\Impresora\:BUART\:rx_bitclk_enable\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_2 \\Impresora\:BUART\:rx_bitclk_enable\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\Impresora\:BUART\:rx_counter_load\\.q \\Impresora\:BUART\:sRX\:RxBitCounter\\.load (4.185:4.185:4.185))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:rx_status_4\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Impresora\:BUART\:rx_status_5\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\Impresora\:BUART\:rx_last\\.q \\Impresora\:BUART\:rx_state_2\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\Impresora\:BUART\:rx_load_fifo\\.q \\Impresora\:BUART\:rx_status_4\\.main_0 (2.806:2.806:2.806))
    (INTERCONNECT \\Impresora\:BUART\:rx_load_fifo\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.801:2.801:2.801))
    (INTERCONNECT \\Impresora\:BUART\:rx_postpoll\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.913:2.913:2.913))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_counter_load\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_0 (2.967:2.967:2.967))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_0\\.main_0 (2.967:2.967:2.967))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_2\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_3\\.main_0 (2.967:2.967:2.967))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_status_3\\.main_0 (2.967:2.967:2.967))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.097:3.097:3.097))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_counter_load\\.main_2 (4.454:4.454:4.454))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_3 (5.971:5.971:5.971))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_0\\.main_3 (5.971:5.971:5.971))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_2\\.main_3 (4.454:4.454:4.454))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_3\\.main_3 (5.971:5.971:5.971))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_2 (4.454:4.454:4.454))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_status_3\\.main_3 (5.971:5.971:5.971))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_counter_load\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_0\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_2\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_3\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_status_3\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_stop1_reg\\.q \\Impresora\:BUART\:rx_status_5\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Impresora\:BUART\:rx_status_3\\.q \\Impresora\:BUART\:sRX\:RxSts\\.status_3 (2.894:2.894:2.894))
    (INTERCONNECT \\Impresora\:BUART\:rx_status_4\\.q \\Impresora\:BUART\:sRX\:RxSts\\.status_4 (2.896:2.896:2.896))
    (INTERCONNECT \\Impresora\:BUART\:rx_status_5\\.q \\Impresora\:BUART\:sRX\:RxSts\\.status_5 (2.900:2.900:2.900))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:counter_load_not\\.main_3 (2.687:2.687:2.687))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_state_0\\.main_4 (2.687:2.687:2.687))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_state_1\\.main_3 (3.587:3.587:3.587))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_state_2\\.main_3 (3.587:3.587:3.587))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_status_0\\.main_4 (2.682:2.682:2.682))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:txn\\.main_5 (2.682:2.682:2.682))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Impresora\:BUART\:tx_bitclk\\.main_0 (5.984:5.984:5.984))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Impresora\:BUART\:tx_bitclk_enable_pre\\.main_0 (5.984:5.984:5.984))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk_enable_pre\\.q \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.236:2.236:2.236))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Impresora\:BUART\:tx_state_1\\.main_4 (7.068:7.068:7.068))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Impresora\:BUART\:tx_state_2\\.main_4 (7.068:7.068:7.068))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Impresora\:BUART\:txn\\.main_6 (6.328:6.328:6.328))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:sTX\:TxSts\\.status_1 (4.465:4.465:4.465))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:tx_state_0\\.main_2 (3.925:3.925:3.925))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:tx_status_0\\.main_2 (3.123:3.123:3.123))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Impresora\:BUART\:sTX\:TxSts\\.status_3 (2.678:2.678:2.678))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Impresora\:BUART\:tx_status_2\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Impresora\:BUART\:txn\\.main_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:counter_load_not\\.main_1 (4.517:4.517:4.517))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.572:5.572:5.572))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_state_0\\.main_1 (4.517:4.517:4.517))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_state_1\\.main_1 (6.871:6.871:6.871))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_state_2\\.main_1 (6.871:6.871:6.871))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_status_0\\.main_1 (3.879:3.879:3.879))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:txn\\.main_2 (3.879:3.879:3.879))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:counter_load_not\\.main_0 (4.256:4.256:4.256))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.827:3.827:3.827))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_state_0\\.main_0 (4.256:4.256:4.256))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_state_1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_state_2\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_status_0\\.main_0 (4.783:4.783:4.783))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:txn\\.main_1 (4.783:4.783:4.783))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:counter_load_not\\.main_2 (3.367:3.367:3.367))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_state_0\\.main_3 (3.367:3.367:3.367))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_state_1\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_state_2\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_status_0\\.main_3 (3.358:3.358:3.358))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:txn\\.main_4 (3.358:3.358:3.358))
    (INTERCONNECT \\Impresora\:BUART\:tx_status_0\\.q \\Impresora\:BUART\:sTX\:TxSts\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Impresora\:BUART\:tx_status_2\\.q \\Impresora\:BUART\:sTX\:TxSts\\.status_2 (2.250:2.250:2.250))
    (INTERCONNECT \\Impresora\:BUART\:txn\\.q Net_14.main_0 (5.058:5.058:5.058))
    (INTERCONNECT \\Impresora\:BUART\:txn\\.q \\Impresora\:BUART\:txn\\.main_0 (3.021:3.021:3.021))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1\:BUART\:counter_load_not\\.q \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.206:6.206:6.206))
    (INTERCONNECT \\LCD_1\:BUART\:rx_address_detected\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_3 (7.447:7.447:7.447))
    (INTERCONNECT \\LCD_1\:BUART\:rx_address_detected\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_4 (6.710:6.710:6.710))
    (INTERCONNECT \\LCD_1\:BUART\:rx_address_detected\\.q \\LCD_1\:BUART\:rx_state_0\\.main_7 (7.447:7.447:7.447))
    (INTERCONNECT \\LCD_1\:BUART\:rx_address_detected\\.q \\LCD_1\:BUART\:rx_state_2\\.main_5 (6.710:6.710:6.710))
    (INTERCONNECT \\LCD_1\:BUART\:rx_address_detected\\.q \\LCD_1\:BUART\:rx_state_3\\.main_4 (6.710:6.710:6.710))
    (INTERCONNECT \\LCD_1\:BUART\:rx_address_detected\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_3 (7.447:7.447:7.447))
    (INTERCONNECT \\LCD_1\:BUART\:rx_address_detected\\.q \\LCD_1\:BUART\:rx_status_3\\.main_7 (7.447:7.447:7.447))
    (INTERCONNECT \\LCD_1\:BUART\:rx_address_detected\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.369:8.369:8.369))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_1 (4.426:4.426:4.426))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_state_0\\.main_1 (4.855:4.855:4.855))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_state_2\\.main_1 (4.426:4.426:4.426))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_state_3\\.main_1 (4.426:4.426:4.426))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_status_3\\.main_1 (4.855:4.855:4.855))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.510:3.510:3.510))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\LCD_1\:BUART\:rx_bitclk_enable\\.main_2 (2.912:2.912:2.912))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_0.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_1.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_1\:BUART\:rx_bitclk_enable\\.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_0.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_1.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_1\:BUART\:rx_bitclk_enable\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\LCD_1\:BUART\:rx_counter_load\\.q \\LCD_1\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:rx_status_4\\.main_1 (3.624:3.624:3.624))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LCD_1\:BUART\:rx_status_5\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\LCD_1\:BUART\:rx_last\\.q \\LCD_1\:BUART\:rx_state_2\\.main_6 (2.238:2.238:2.238))
    (INTERCONNECT \\LCD_1\:BUART\:rx_load_fifo\\.q \\LCD_1\:BUART\:rx_status_4\\.main_0 (2.549:2.549:2.549))
    (INTERCONNECT \\LCD_1\:BUART\:rx_load_fifo\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.082:4.082:4.082))
    (INTERCONNECT \\LCD_1\:BUART\:rx_postpoll\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.293:2.293:2.293))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_0 (4.076:4.076:4.076))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_0 (5.380:5.380:5.380))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_0\\.main_0 (4.076:4.076:4.076))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_2\\.main_0 (5.380:5.380:5.380))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_3\\.main_0 (5.380:5.380:5.380))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.076:4.076:4.076))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_status_3\\.main_0 (4.076:4.076:4.076))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.405:5.405:5.405))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_2 (3.299:3.299:3.299))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_0\\.main_3 (3.299:3.299:3.299))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_2\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_3\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.299:3.299:3.299))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_status_3\\.main_3 (3.299:3.299:3.299))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_1 (3.147:3.147:3.147))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_0\\.main_2 (3.147:3.147:3.147))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_2\\.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_3\\.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.147:3.147:3.147))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_status_3\\.main_2 (3.147:3.147:3.147))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_stop1_reg\\.q \\LCD_1\:BUART\:rx_status_5\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\LCD_1\:BUART\:rx_status_3\\.q \\LCD_1\:BUART\:sRX\:RxSts\\.status_3 (6.077:6.077:6.077))
    (INTERCONNECT \\LCD_1\:BUART\:rx_status_4\\.q \\LCD_1\:BUART\:sRX\:RxSts\\.status_4 (6.349:6.349:6.349))
    (INTERCONNECT \\LCD_1\:BUART\:rx_status_5\\.q \\LCD_1\:BUART\:sRX\:RxSts\\.status_5 (6.779:6.779:6.779))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:counter_load_not\\.main_3 (7.287:7.287:7.287))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_state_0\\.main_4 (6.206:6.206:6.206))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_state_1\\.main_3 (6.206:6.206:6.206))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_state_2\\.main_3 (7.279:7.279:7.279))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_status_0\\.main_4 (6.206:6.206:6.206))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:txn\\.main_5 (7.279:7.279:7.279))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\LCD_1\:BUART\:tx_bitclk\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\LCD_1\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk_enable_pre\\.q \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.302:6.302:6.302))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_1\:BUART\:tx_state_1\\.main_4 (7.128:7.128:7.128))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_1\:BUART\:tx_state_2\\.main_4 (6.270:6.270:6.270))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_1\:BUART\:txn\\.main_6 (6.270:6.270:6.270))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:sTX\:TxSts\\.status_1 (6.277:6.277:6.277))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:tx_state_0\\.main_2 (4.672:4.672:4.672))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:tx_status_0\\.main_2 (4.672:4.672:4.672))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_1\:BUART\:sTX\:TxSts\\.status_3 (2.588:2.588:2.588))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_1\:BUART\:tx_status_2\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LCD_1\:BUART\:txn\\.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:counter_load_not\\.main_1 (3.697:3.697:3.697))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.606:2.606:2.606))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_state_0\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_state_1\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_state_2\\.main_1 (3.688:3.688:3.688))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_status_0\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:txn\\.main_2 (3.688:3.688:3.688))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:counter_load_not\\.main_0 (3.905:3.905:3.905))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.820:2.820:2.820))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_state_0\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_state_1\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_state_2\\.main_0 (3.894:3.894:3.894))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_status_0\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:txn\\.main_1 (3.894:3.894:3.894))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:counter_load_not\\.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_state_0\\.main_3 (3.659:3.659:3.659))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_state_1\\.main_2 (3.659:3.659:3.659))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_state_2\\.main_2 (2.781:2.781:2.781))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_status_0\\.main_3 (3.659:3.659:3.659))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:txn\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\LCD_1\:BUART\:tx_status_0\\.q \\LCD_1\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\LCD_1\:BUART\:tx_status_2\\.q \\LCD_1\:BUART\:sTX\:TxSts\\.status_2 (2.314:2.314:2.314))
    (INTERCONNECT \\LCD_1\:BUART\:txn\\.q Net_51.main_0 (6.669:6.669:6.669))
    (INTERCONNECT \\LCD_1\:BUART\:txn\\.q \\LCD_1\:BUART\:txn\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN13_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN13_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_2\:BUART\:counter_load_not\\.q \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.910:2.910:2.910))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:pollcount_0\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:pollcount_1\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:rx_postpoll\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:rx_state_0\\.main_9 (3.185:3.185:3.185))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:rx_status_3\\.main_6 (3.185:3.185:3.185))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_1\\.q \\LCD_2\:BUART\:pollcount_1\\.main_2 (4.107:4.107:4.107))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_1\\.q \\LCD_2\:BUART\:rx_postpoll\\.main_0 (4.107:4.107:4.107))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_1\\.q \\LCD_2\:BUART\:rx_state_0\\.main_7 (6.242:6.242:6.242))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_1\\.q \\LCD_2\:BUART\:rx_status_3\\.main_4 (6.242:6.242:6.242))
    (INTERCONNECT \\LCD_2\:BUART\:rx_address_detected\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_3 (5.779:5.779:5.779))
    (INTERCONNECT \\LCD_2\:BUART\:rx_address_detected\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_7 (6.303:6.303:6.303))
    (INTERCONNECT \\LCD_2\:BUART\:rx_address_detected\\.q \\LCD_2\:BUART\:rx_state_0\\.main_10 (6.303:6.303:6.303))
    (INTERCONNECT \\LCD_2\:BUART\:rx_address_detected\\.q \\LCD_2\:BUART\:rx_state_2\\.main_8 (5.779:5.779:5.779))
    (INTERCONNECT \\LCD_2\:BUART\:rx_address_detected\\.q \\LCD_2\:BUART\:rx_state_3\\.main_7 (6.303:6.303:6.303))
    (INTERCONNECT \\LCD_2\:BUART\:rx_address_detected\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_3 (5.779:5.779:5.779))
    (INTERCONNECT \\LCD_2\:BUART\:rx_address_detected\\.q \\LCD_2\:BUART\:rx_status_3\\.main_7 (6.303:6.303:6.303))
    (INTERCONNECT \\LCD_2\:BUART\:rx_address_detected\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.438:5.438:5.438))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_1 (5.887:5.887:5.887))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_state_0\\.main_1 (5.887:5.887:5.887))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_state_2\\.main_1 (5.880:5.880:5.880))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_state_3\\.main_1 (5.887:5.887:5.887))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_status_3\\.main_1 (5.887:5.887:5.887))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.073:5.073:5.073))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_0 \\LCD_2\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_2\:BUART\:pollcount_0\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_2\:BUART\:pollcount_1\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_2\:BUART\:rx_bitclk_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_2\:BUART\:pollcount_0\\.main_0 (2.342:2.342:2.342))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_2\:BUART\:pollcount_1\\.main_0 (2.342:2.342:2.342))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_2\:BUART\:rx_bitclk_enable\\.main_0 (2.342:2.342:2.342))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_load_fifo\\.main_6 (3.068:3.068:3.068))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_state_0\\.main_6 (3.068:3.068:3.068))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_state_2\\.main_6 (3.059:3.059:3.059))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_state_3\\.main_6 (3.068:3.068:3.068))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_load_fifo\\.main_5 (4.286:4.286:4.286))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_state_0\\.main_5 (4.286:4.286:4.286))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_state_2\\.main_5 (3.751:3.751:3.751))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_state_3\\.main_5 (4.286:4.286:4.286))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_load_fifo\\.main_4 (3.065:3.065:3.065))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_state_0\\.main_4 (3.065:3.065:3.065))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_state_2\\.main_4 (3.058:3.058:3.058))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_state_3\\.main_4 (3.065:3.065:3.065))
    (INTERCONNECT \\LCD_2\:BUART\:rx_counter_load\\.q \\LCD_2\:BUART\:sRX\:RxBitCounter\\.load (2.854:2.854:2.854))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:rx_status_4\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LCD_2\:BUART\:rx_status_5\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\LCD_2\:BUART\:rx_last\\.q \\LCD_2\:BUART\:rx_state_2\\.main_9 (2.253:2.253:2.253))
    (INTERCONNECT \\LCD_2\:BUART\:rx_load_fifo\\.q \\LCD_2\:BUART\:rx_status_4\\.main_0 (3.760:3.760:3.760))
    (INTERCONNECT \\LCD_2\:BUART\:rx_load_fifo\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.317:4.317:4.317))
    (INTERCONNECT \\LCD_2\:BUART\:rx_postpoll\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_0 (4.132:4.132:4.132))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_0 (4.790:4.790:4.790))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_0\\.main_0 (4.790:4.790:4.790))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_2\\.main_0 (4.132:4.132:4.132))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_3\\.main_0 (4.790:4.790:4.790))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_0 (4.132:4.132:4.132))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_status_3\\.main_0 (4.790:4.790:4.790))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.455:5.455:5.455))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_2 (2.522:2.522:2.522))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_3 (2.522:2.522:2.522))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_0\\.main_3 (2.522:2.522:2.522))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_2\\.main_3 (2.522:2.522:2.522))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_3\\.main_3 (2.522:2.522:2.522))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_2 (2.522:2.522:2.522))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_status_3\\.main_3 (2.522:2.522:2.522))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_1 (2.674:2.674:2.674))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_2 (2.690:2.690:2.690))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_0\\.main_2 (2.690:2.690:2.690))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_2\\.main_2 (2.674:2.674:2.674))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_3\\.main_2 (2.690:2.690:2.690))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_1 (2.674:2.674:2.674))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_status_3\\.main_2 (2.690:2.690:2.690))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_stop1_reg\\.q \\LCD_2\:BUART\:rx_status_5\\.main_1 (2.849:2.849:2.849))
    (INTERCONNECT \\LCD_2\:BUART\:rx_status_3\\.q \\LCD_2\:BUART\:sRX\:RxSts\\.status_3 (2.253:2.253:2.253))
    (INTERCONNECT \\LCD_2\:BUART\:rx_status_4\\.q \\LCD_2\:BUART\:sRX\:RxSts\\.status_4 (4.461:4.461:4.461))
    (INTERCONNECT \\LCD_2\:BUART\:rx_status_5\\.q \\LCD_2\:BUART\:sRX\:RxSts\\.status_5 (4.272:4.272:4.272))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:counter_load_not\\.main_3 (3.177:3.177:3.177))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_state_0\\.main_4 (4.665:4.665:4.665))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_state_1\\.main_3 (4.665:4.665:4.665))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_state_2\\.main_3 (4.648:4.648:4.648))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_status_0\\.main_4 (4.665:4.665:4.665))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:txn\\.main_5 (4.648:4.648:4.648))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\LCD_2\:BUART\:tx_bitclk\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\LCD_2\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk_enable_pre\\.q \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.919:2.919:2.919))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_2\:BUART\:tx_state_1\\.main_4 (4.587:4.587:4.587))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_2\:BUART\:tx_state_2\\.main_4 (5.136:5.136:5.136))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_2\:BUART\:txn\\.main_6 (5.136:5.136:5.136))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:sTX\:TxSts\\.status_1 (5.929:5.929:5.929))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:tx_state_0\\.main_2 (4.394:4.394:4.394))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:tx_status_0\\.main_2 (4.394:4.394:4.394))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_2\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_2\:BUART\:tx_status_2\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LCD_2\:BUART\:txn\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:counter_load_not\\.main_1 (3.992:3.992:3.992))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.093:3.093:3.093))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_state_0\\.main_1 (3.090:3.090:3.090))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_state_1\\.main_1 (3.090:3.090:3.090))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_state_2\\.main_1 (2.956:2.956:2.956))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_status_0\\.main_1 (3.090:3.090:3.090))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:txn\\.main_2 (2.956:2.956:2.956))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:counter_load_not\\.main_0 (3.835:3.835:3.835))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.929:2.929:2.929))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_state_0\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_state_1\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_state_2\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_status_0\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:txn\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:counter_load_not\\.main_2 (3.674:3.674:3.674))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_state_0\\.main_3 (2.772:2.772:2.772))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_state_1\\.main_2 (2.772:2.772:2.772))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_state_2\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_status_0\\.main_3 (2.772:2.772:2.772))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:txn\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\LCD_2\:BUART\:tx_status_0\\.q \\LCD_2\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\LCD_2\:BUART\:tx_status_2\\.q \\LCD_2\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\LCD_2\:BUART\:txn\\.q Net_63.main_0 (7.157:7.157:7.157))
    (INTERCONNECT \\LCD_2\:BUART\:txn\\.q \\LCD_2\:BUART\:txn\\.main_0 (3.809:3.809:3.809))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PC\:BUART\:counter_load_not\\.q \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PC\:BUART\:rx_address_detected\\.q \\PC\:BUART\:rx_counter_load\\.main_3 (3.907:3.907:3.907))
    (INTERCONNECT \\PC\:BUART\:rx_address_detected\\.q \\PC\:BUART\:rx_load_fifo\\.main_4 (3.472:3.472:3.472))
    (INTERCONNECT \\PC\:BUART\:rx_address_detected\\.q \\PC\:BUART\:rx_state_0\\.main_7 (3.472:3.472:3.472))
    (INTERCONNECT \\PC\:BUART\:rx_address_detected\\.q \\PC\:BUART\:rx_state_2\\.main_5 (3.907:3.907:3.907))
    (INTERCONNECT \\PC\:BUART\:rx_address_detected\\.q \\PC\:BUART\:rx_state_3\\.main_4 (3.472:3.472:3.472))
    (INTERCONNECT \\PC\:BUART\:rx_address_detected\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_3 (3.907:3.907:3.907))
    (INTERCONNECT \\PC\:BUART\:rx_address_detected\\.q \\PC\:BUART\:rx_status_3\\.main_7 (3.472:3.472:3.472))
    (INTERCONNECT \\PC\:BUART\:rx_address_detected\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.477:4.477:4.477))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_load_fifo\\.main_1 (3.251:3.251:3.251))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_0\\.main_1 (3.251:3.251:3.251))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_2\\.main_1 (3.229:3.229:3.229))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_3\\.main_1 (3.251:3.251:3.251))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_status_3\\.main_1 (3.251:3.251:3.251))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.257:3.257:3.257))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_0 \\PC\:BUART\:rx_bitclk_enable\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_0.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_1.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\PC\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_0.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_1.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\PC\:BUART\:rx_bitclk_enable\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\PC\:BUART\:rx_counter_load\\.q \\PC\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:rx_status_5\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PC\:BUART\:rx_last\\.q \\PC\:BUART\:rx_state_2\\.main_6 (2.296:2.296:2.296))
    (INTERCONNECT \\PC\:BUART\:rx_load_fifo\\.q \\PC\:BUART\:rx_status_4\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\PC\:BUART\:rx_load_fifo\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.814:2.814:2.814))
    (INTERCONNECT \\PC\:BUART\:rx_postpoll\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_counter_load\\.main_0 (3.526:3.526:3.526))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_load_fifo\\.main_0 (4.528:4.528:4.528))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_0\\.main_0 (4.528:4.528:4.528))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_2\\.main_0 (3.526:3.526:3.526))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_3\\.main_0 (4.528:4.528:4.528))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_0 (3.526:3.526:3.526))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_status_3\\.main_0 (4.528:4.528:4.528))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.958:3.958:3.958))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_counter_load\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_load_fifo\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_0\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_2\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_3\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_status_3\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_counter_load\\.main_1 (3.659:3.659:3.659))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_load_fifo\\.main_2 (4.212:4.212:4.212))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_0\\.main_2 (4.212:4.212:4.212))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_2\\.main_2 (3.659:3.659:3.659))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_3\\.main_2 (4.212:4.212:4.212))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_1 (3.659:3.659:3.659))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_status_3\\.main_2 (4.212:4.212:4.212))
    (INTERCONNECT \\PC\:BUART\:rx_state_stop1_reg\\.q \\PC\:BUART\:rx_status_5\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\PC\:BUART\:rx_status_3\\.q \\PC\:BUART\:sRX\:RxSts\\.status_3 (2.892:2.892:2.892))
    (INTERCONNECT \\PC\:BUART\:rx_status_4\\.q \\PC\:BUART\:sRX\:RxSts\\.status_4 (4.476:4.476:4.476))
    (INTERCONNECT \\PC\:BUART\:rx_status_5\\.q \\PC\:BUART\:sRX\:RxSts\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:counter_load_not\\.main_3 (3.205:3.205:3.205))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_0\\.main_4 (3.205:3.205:3.205))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_1\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_2\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_status_0\\.main_4 (3.205:3.205:3.205))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:txn\\.main_5 (3.207:3.207:3.207))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\PC\:BUART\:tx_bitclk\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\PC\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk_enable_pre\\.q \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PC\:BUART\:tx_state_1\\.main_4 (2.896:2.896:2.896))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PC\:BUART\:tx_state_2\\.main_4 (2.896:2.896:2.896))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PC\:BUART\:txn\\.main_6 (3.822:3.822:3.822))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:sTX\:TxSts\\.status_1 (5.588:5.588:5.588))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:tx_state_0\\.main_2 (5.079:5.079:5.079))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:tx_status_0\\.main_2 (5.079:5.079:5.079))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:tx_status_2\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PC\:BUART\:txn\\.main_3 (2.897:2.897:2.897))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:counter_load_not\\.main_1 (3.170:3.170:3.170))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.679:4.679:4.679))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_0\\.main_1 (3.170:3.170:3.170))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_1\\.main_1 (4.657:4.657:4.657))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_2\\.main_1 (4.657:4.657:4.657))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_status_0\\.main_1 (3.170:3.170:3.170))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:txn\\.main_2 (5.589:5.589:5.589))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:counter_load_not\\.main_0 (3.871:3.871:3.871))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.132:3.132:3.132))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_0\\.main_0 (3.871:3.871:3.871))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_1\\.main_0 (3.124:3.124:3.124))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_2\\.main_0 (3.124:3.124:3.124))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_status_0\\.main_0 (3.871:3.871:3.871))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:txn\\.main_1 (3.869:3.869:3.869))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:counter_load_not\\.main_2 (3.212:3.212:3.212))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_0\\.main_3 (3.212:3.212:3.212))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_1\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_2\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_status_0\\.main_3 (3.212:3.212:3.212))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:txn\\.main_4 (3.214:3.214:3.214))
    (INTERCONNECT \\PC\:BUART\:tx_status_0\\.q \\PC\:BUART\:sTX\:TxSts\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\PC\:BUART\:tx_status_2\\.q \\PC\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PC\:BUART\:txn\\.q Net_27.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\PC\:BUART\:txn\\.q \\PC\:BUART\:txn\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN9_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN9_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Surtidor\:BUART\:counter_load_not\\.q \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_3 (4.337:4.337:4.337))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_4 (4.337:4.337:4.337))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_5 (8.212:8.212:8.212))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_6 (8.075:8.075:8.075))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_state_0\\.main_5 (8.212:8.212:8.212))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_state_2\\.main_5 (4.337:4.337:4.337))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_state_3\\.main_4 (8.212:8.212:8.212))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_3 (4.337:4.337:4.337))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_status_2\\.main_5 (8.075:8.075:8.075))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_status_3\\.main_5 (8.212:8.212:8.212))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.196:8.196:8.196))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_1 (3.799:3.799:3.799))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_1 (7.274:7.274:7.274))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_1 (7.405:7.405:7.405))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_0\\.main_1 (7.274:7.274:7.274))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_2\\.main_1 (3.799:3.799:3.799))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_3\\.main_1 (7.274:7.274:7.274))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_status_2\\.main_1 (7.405:7.405:7.405))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_status_3\\.main_1 (7.274:7.274:7.274))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.397:7.397:7.397))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_0 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Surtidor\:BUART\:rx_counter_load\\.q \\Surtidor\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:rx_status_4\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:rx_status_5\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\Surtidor\:BUART\:rx_last\\.q \\Surtidor\:BUART\:rx_state_2\\.main_6 (6.296:6.296:6.296))
    (INTERCONNECT \\Surtidor\:BUART\:rx_load_fifo\\.q \\Surtidor\:BUART\:rx_status_4\\.main_0 (6.673:6.673:6.673))
    (INTERCONNECT \\Surtidor\:BUART\:rx_load_fifo\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.710:6.710:6.710))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_bit\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_6 (2.795:2.795:2.795))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_bit\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_7 (2.786:2.786:2.786))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_error_pre\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_5 (2.313:2.313:2.313))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_error_pre\\.q \\Surtidor\:BUART\:rx_status_2\\.main_4 (2.313:2.313:2.313))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_2 (2.877:2.877:2.877))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_2 (2.877:2.877:2.877))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_state_0\\.main_2 (2.877:2.877:2.877))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_status_3\\.main_2 (2.877:2.877:2.877))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.882:2.882:2.882))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_0 (8.422:8.422:8.422))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_0 (8.422:8.422:8.422))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_0 (6.972:6.972:6.972))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_0 (4.074:4.074:4.074))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_0\\.main_0 (6.972:6.972:6.972))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_2\\.main_0 (8.422:8.422:8.422))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_3\\.main_0 (6.972:6.972:6.972))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_0 (8.422:8.422:8.422))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_status_2\\.main_0 (4.074:4.074:4.074))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_status_3\\.main_0 (6.972:6.972:6.972))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.999:6.999:6.999))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_2 (3.800:3.800:3.800))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_3 (3.800:3.800:3.800))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_4 (8.548:8.548:8.548))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_4 (7.979:7.979:7.979))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_0\\.main_4 (8.548:8.548:8.548))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_2\\.main_3 (3.800:3.800:3.800))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_3\\.main_3 (8.548:8.548:8.548))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_2 (3.800:3.800:3.800))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_status_2\\.main_3 (7.979:7.979:7.979))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_status_3\\.main_4 (8.548:8.548:8.548))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_1 (7.098:7.098:7.098))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_2 (7.098:7.098:7.098))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_3 (3.614:3.614:3.614))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_3 (4.315:4.315:4.315))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_0\\.main_3 (3.614:3.614:3.614))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_2\\.main_2 (7.098:7.098:7.098))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_3\\.main_2 (3.614:3.614:3.614))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_1 (7.098:7.098:7.098))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_status_2\\.main_2 (4.315:4.315:4.315))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_status_3\\.main_3 (3.614:3.614:3.614))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_stop1_reg\\.q \\Surtidor\:BUART\:rx_status_5\\.main_1 (6.648:6.648:6.648))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_2\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_2 (2.892:2.892:2.892))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_3\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_4\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_4 (2.899:2.899:2.899))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_5\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_5 (4.200:4.200:4.200))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:counter_load_not\\.main_3 (3.459:3.459:3.459))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_4 (4.376:4.376:4.376))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_0\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_1\\.main_3 (4.376:4.376:4.376))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_2\\.main_3 (4.376:4.376:4.376))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_status_0\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:txn\\.main_5 (3.478:3.478:3.478))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Surtidor\:BUART\:tx_bitclk\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Surtidor\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk_enable_pre\\.q \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.249:2.249:2.249))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Surtidor\:BUART\:tx_state_0\\.main_5 (3.192:3.192:3.192))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Surtidor\:BUART\:txn\\.main_6 (2.301:2.301:2.301))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:sTX\:TxSts\\.status_1 (5.638:5.638:5.638))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:tx_state_0\\.main_2 (2.543:2.543:2.543))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:tx_status_0\\.main_2 (2.543:2.543:2.543))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:sTX\:TxSts\\.status_3 (3.029:3.029:3.029))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:tx_status_2\\.main_0 (3.002:3.002:3.002))
    (INTERCONNECT \\Surtidor\:BUART\:tx_parity_bit\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\Surtidor\:BUART\:tx_parity_bit\\.q \\Surtidor\:BUART\:txn\\.main_7 (3.393:3.393:3.393))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Surtidor\:BUART\:txn\\.main_3 (2.833:2.833:2.833))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:counter_load_not\\.main_1 (3.747:3.747:3.747))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.705:2.705:2.705))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_2 (4.664:4.664:4.664))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_0\\.main_1 (2.684:2.684:2.684))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_1\\.main_1 (4.664:4.664:4.664))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_2\\.main_1 (4.664:4.664:4.664))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_status_0\\.main_1 (2.684:2.684:2.684))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:txn\\.main_2 (3.766:3.766:3.766))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:counter_load_not\\.main_0 (3.406:3.406:3.406))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.726:5.726:5.726))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_0\\.main_0 (5.184:5.184:5.184))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_1\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_status_0\\.main_0 (5.184:5.184:5.184))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:txn\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:counter_load_not\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_0\\.main_3 (4.297:4.297:4.297))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_1\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_2\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_status_0\\.main_3 (4.297:4.297:4.297))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:txn\\.main_4 (3.395:3.395:3.395))
    (INTERCONNECT \\Surtidor\:BUART\:tx_status_0\\.q \\Surtidor\:BUART\:sTX\:TxSts\\.status_0 (2.877:2.877:2.877))
    (INTERCONNECT \\Surtidor\:BUART\:tx_status_2\\.q \\Surtidor\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Surtidor\:BUART\:txn\\.q Net_2.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\Surtidor\:BUART\:txn\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_0 (3.188:3.188:3.188))
    (INTERCONNECT \\Surtidor\:BUART\:txn\\.q \\Surtidor\:BUART\:txn\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.603:2.603:2.603))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.760:2.760:2.760))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.197:4.197:4.197))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.603:2.603:2.603))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:status_tc\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.579:2.579:2.579))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:status_tc\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_2\:TimerUDB\:status_tc\\.q \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT __ONE__.q \\Timer_Animacion2\:TimerHW\\.enable (8.051:8.051:8.051))
    (INTERCONNECT __ONE__.q \\Timer_Animacion\:TimerHW\\.enable (9.338:9.338:9.338))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\Timer_Animacion2\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\Timer_Animacion\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT IB1\(0\)_PAD IB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IB2\(0\)_PAD IB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_WP\(0\)_PAD Pin_WP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_LCD_1\(0\)_PAD Rx_LCD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_LCD_2\(0\)_PAD Rx_LCD_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_PC\(0\)_PAD Rx_PC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Print\(0\)_PAD Rx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_TW\(0\)_PAD Rx_TW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDown\(0\)_PAD SDown\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_1\(0\).pad_out Tx_LCD_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_1\(0\)_PAD Tx_LCD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_2\(0\).pad_out Tx_LCD_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_2\(0\)_PAD Tx_LCD_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_PC\(0\).pad_out Tx_PC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_PC\(0\)_PAD Tx_PC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\)_PAD Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_TW\(0\).pad_out Tx_TW\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_TW\(0\)_PAD Tx_TW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vmas\(0\)_PAD Vmas\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vmenos\(0\)_PAD Vmenos\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
