(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-13T11:39:00Z")
 (DESIGN "Unificada")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Unificada")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb IB1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IB2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_LCD_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_LCD_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_PC\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Print\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_TW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vmas\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Vmenos\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_load_fifo\\.main_7 (2.649:2.649:2.649))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_0\\.main_10 (2.649:2.649:2.649))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_2\\.main_9 (2.640:2.640:2.640))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_3\\.main_7 (2.649:2.649:2.649))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_0\\.main_9 (2.797:2.797:2.797))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_2\\.main_8 (2.794:2.794:2.794))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_load_fifo\\.main_5 (4.232:4.232:4.232))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_0\\.main_8 (4.232:4.232:4.232))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_2\\.main_7 (3.671:3.671:3.671))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_3\\.main_5 (4.232:4.232:4.232))
    (INTERCONNECT MODIN13_0.q MODIN13_0.main_3 (3.199:3.199:3.199))
    (INTERCONNECT MODIN13_0.q MODIN13_1.main_4 (3.199:3.199:3.199))
    (INTERCONNECT MODIN13_0.q \\LCD_1\:BUART\:rx_postpoll\\.main_2 (3.199:3.199:3.199))
    (INTERCONNECT MODIN13_0.q \\LCD_1\:BUART\:rx_state_0\\.main_7 (4.505:4.505:4.505))
    (INTERCONNECT MODIN13_0.q \\LCD_1\:BUART\:rx_status_3\\.main_7 (4.505:4.505:4.505))
    (INTERCONNECT MODIN13_1.q MODIN13_1.main_3 (4.100:4.100:4.100))
    (INTERCONNECT MODIN13_1.q \\LCD_1\:BUART\:rx_postpoll\\.main_1 (4.100:4.100:4.100))
    (INTERCONNECT MODIN13_1.q \\LCD_1\:BUART\:rx_state_0\\.main_6 (6.182:6.182:6.182))
    (INTERCONNECT MODIN13_1.q \\LCD_1\:BUART\:rx_status_3\\.main_6 (6.182:6.182:6.182))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_load_fifo\\.main_7 (3.048:3.048:3.048))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_state_0\\.main_10 (3.048:3.048:3.048))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_state_2\\.main_9 (3.065:3.065:3.065))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_state_3\\.main_7 (3.048:3.048:3.048))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_load_fifo\\.main_6 (3.219:3.219:3.219))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_state_0\\.main_9 (3.219:3.219:3.219))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_state_2\\.main_8 (3.242:3.242:3.242))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_state_3\\.main_6 (3.219:3.219:3.219))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_load_fifo\\.main_5 (3.222:3.222:3.222))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_state_0\\.main_8 (3.222:3.222:3.222))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_state_2\\.main_7 (3.252:3.252:3.252))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_state_3\\.main_5 (3.222:3.222:3.222))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.628:2.628:2.628))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.628:2.628:2.628))
    (INTERCONNECT MODIN1_0.q \\Surtidor\:BUART\:rx_postpoll\\.main_2 (3.395:3.395:3.395))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.630:2.630:2.630))
    (INTERCONNECT MODIN1_1.q \\Surtidor\:BUART\:rx_postpoll\\.main_1 (3.392:3.392:3.392))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_4 \\Surtidor\:BUART\:rx_state_0\\.main_8 (2.319:2.319:2.319))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_4 \\Surtidor\:BUART\:rx_state_3\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_5 \\Surtidor\:BUART\:rx_state_0\\.main_7 (2.333:2.333:2.333))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_5 \\Surtidor\:BUART\:rx_state_3\\.main_6 (2.333:2.333:2.333))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_6 \\Surtidor\:BUART\:rx_state_0\\.main_6 (2.343:2.343:2.343))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_6 \\Surtidor\:BUART\:rx_state_3\\.main_5 (2.343:2.343:2.343))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (3.205:3.205:3.205))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (3.205:3.205:3.205))
    (INTERCONNECT MODIN5_0.q \\Impresora\:BUART\:rx_postpoll\\.main_2 (3.205:3.205:3.205))
    (INTERCONNECT MODIN5_0.q \\Impresora\:BUART\:rx_state_0\\.main_7 (4.514:4.514:4.514))
    (INTERCONNECT MODIN5_0.q \\Impresora\:BUART\:rx_status_3\\.main_7 (4.514:4.514:4.514))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (2.300:2.300:2.300))
    (INTERCONNECT MODIN5_1.q \\Impresora\:BUART\:rx_postpoll\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT MODIN5_1.q \\Impresora\:BUART\:rx_state_0\\.main_6 (3.199:3.199:3.199))
    (INTERCONNECT MODIN5_1.q \\Impresora\:BUART\:rx_status_3\\.main_6 (3.199:3.199:3.199))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_load_fifo\\.main_7 (2.831:2.831:2.831))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_state_0\\.main_10 (2.831:2.831:2.831))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_state_2\\.main_9 (2.809:2.809:2.809))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_state_3\\.main_7 (2.831:2.831:2.831))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_load_fifo\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_state_0\\.main_9 (2.799:2.799:2.799))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_state_2\\.main_8 (2.787:2.787:2.787))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_load_fifo\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_state_0\\.main_8 (2.795:2.795:2.795))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_state_2\\.main_7 (2.783:2.783:2.783))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT MODIN9_0.q MODIN9_0.main_3 (2.302:2.302:2.302))
    (INTERCONNECT MODIN9_0.q MODIN9_1.main_4 (2.302:2.302:2.302))
    (INTERCONNECT MODIN9_0.q \\PC\:BUART\:rx_postpoll\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT MODIN9_0.q \\PC\:BUART\:rx_state_0\\.main_7 (3.228:3.228:3.228))
    (INTERCONNECT MODIN9_0.q \\PC\:BUART\:rx_status_3\\.main_7 (3.228:3.228:3.228))
    (INTERCONNECT MODIN9_1.q MODIN9_1.main_3 (2.304:2.304:2.304))
    (INTERCONNECT MODIN9_1.q \\PC\:BUART\:rx_postpoll\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT MODIN9_1.q \\PC\:BUART\:rx_state_0\\.main_6 (3.231:3.231:3.231))
    (INTERCONNECT MODIN9_1.q \\PC\:BUART\:rx_status_3\\.main_6 (3.231:3.231:3.231))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_1.interrupt (7.130:7.130:7.130))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_2.interrupt (7.003:7.003:7.003))
    (INTERCONNECT Net_14.q Tx_Print\(0\).pin_input (7.166:7.166:7.166))
    (INTERCONNECT Rx_Print\(0\).fb MODIN5_0.main_2 (6.359:6.359:6.359))
    (INTERCONNECT Rx_Print\(0\).fb MODIN5_1.main_2 (6.359:6.359:6.359))
    (INTERCONNECT Rx_Print\(0\).fb \\Impresora\:BUART\:rx_last\\.main_0 (5.651:5.651:5.651))
    (INTERCONNECT Rx_Print\(0\).fb \\Impresora\:BUART\:rx_postpoll\\.main_0 (6.359:6.359:6.359))
    (INTERCONNECT Rx_Print\(0\).fb \\Impresora\:BUART\:rx_state_0\\.main_5 (5.614:5.614:5.614))
    (INTERCONNECT Rx_Print\(0\).fb \\Impresora\:BUART\:rx_state_2\\.main_5 (5.651:5.651:5.651))
    (INTERCONNECT Rx_Print\(0\).fb \\Impresora\:BUART\:rx_status_3\\.main_5 (5.614:5.614:5.614))
    (INTERCONNECT Net_2.q Tx_TW\(0\).pin_input (7.541:7.541:7.541))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxSts\\.interrupt \\Impresora\:RXInternalInterrupt\\.interrupt (7.947:7.947:7.947))
    (INTERCONNECT Net_27.q Tx_PC\(0\).pin_input (9.059:9.059:9.059))
    (INTERCONNECT Rx_PC\(0\).fb MODIN9_0.main_2 (5.031:5.031:5.031))
    (INTERCONNECT Rx_PC\(0\).fb MODIN9_1.main_2 (5.031:5.031:5.031))
    (INTERCONNECT Rx_PC\(0\).fb \\PC\:BUART\:rx_last\\.main_0 (5.813:5.813:5.813))
    (INTERCONNECT Rx_PC\(0\).fb \\PC\:BUART\:rx_postpoll\\.main_0 (5.031:5.031:5.031))
    (INTERCONNECT Rx_PC\(0\).fb \\PC\:BUART\:rx_state_0\\.main_5 (5.955:5.955:5.955))
    (INTERCONNECT Rx_PC\(0\).fb \\PC\:BUART\:rx_state_2\\.main_5 (5.813:5.813:5.813))
    (INTERCONNECT Rx_PC\(0\).fb \\PC\:BUART\:rx_status_3\\.main_5 (5.955:5.955:5.955))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxSts\\.interrupt \\PC\:RXInternalInterrupt\\.interrupt (7.000:7.000:7.000))
    (INTERCONNECT Net_51.q Tx_LCD_1\(0\).pin_input (6.406:6.406:6.406))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxSts\\.interrupt \\LCD_1\:RXInternalInterrupt\\.interrupt (9.390:9.390:9.390))
    (INTERCONNECT Rx_TW\(0\).fb MODIN1_0.main_2 (5.248:5.248:5.248))
    (INTERCONNECT Rx_TW\(0\).fb MODIN1_1.main_2 (5.248:5.248:5.248))
    (INTERCONNECT Rx_TW\(0\).fb \\Surtidor\:BUART\:rx_last\\.main_0 (5.248:5.248:5.248))
    (INTERCONNECT Rx_TW\(0\).fb \\Surtidor\:BUART\:rx_postpoll\\.main_0 (6.169:6.169:6.169))
    (INTERCONNECT Rx_TW\(0\).fb \\Surtidor\:BUART\:rx_state_2\\.main_5 (5.248:5.248:5.248))
    (INTERCONNECT Net_63.q Tx_LCD_2\(0\).pin_input (8.392:8.392:8.392))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:pollcount_0\\.main_2 (4.606:4.606:4.606))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:pollcount_1\\.main_3 (4.606:4.606:4.606))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:rx_last\\.main_0 (5.456:5.456:5.456))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:rx_postpoll\\.main_1 (4.606:4.606:4.606))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:rx_state_0\\.main_9 (6.800:6.800:6.800))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:rx_state_2\\.main_8 (6.792:6.792:6.792))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:rx_status_3\\.main_6 (6.800:6.800:6.800))
    (INTERCONNECT Rx_LCD_1\(0\).fb MODIN13_0.main_2 (4.705:4.705:4.705))
    (INTERCONNECT Rx_LCD_1\(0\).fb MODIN13_1.main_2 (4.705:4.705:4.705))
    (INTERCONNECT Rx_LCD_1\(0\).fb \\LCD_1\:BUART\:rx_last\\.main_0 (5.789:5.789:5.789))
    (INTERCONNECT Rx_LCD_1\(0\).fb \\LCD_1\:BUART\:rx_postpoll\\.main_0 (4.705:4.705:4.705))
    (INTERCONNECT Rx_LCD_1\(0\).fb \\LCD_1\:BUART\:rx_state_0\\.main_5 (5.776:5.776:5.776))
    (INTERCONNECT Rx_LCD_1\(0\).fb \\LCD_1\:BUART\:rx_state_2\\.main_5 (5.789:5.789:5.789))
    (INTERCONNECT Rx_LCD_1\(0\).fb \\LCD_1\:BUART\:rx_status_3\\.main_5 (5.776:5.776:5.776))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxSts\\.interrupt \\LCD_2\:RXInternalInterrupt\\.interrupt (8.584:8.584:8.584))
    (INTERCONNECT \\Timer_Animacion\:TimerHW\\.irq isr_3.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxSts\\.interrupt \\Surtidor\:RXInternalInterrupt\\.interrupt (7.056:7.056:7.056))
    (INTERCONNECT \\Timer_Animacion2\:TimerHW\\.irq isr_4.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_1\(0\).pad_out Tx_LCD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_2\(0\).pad_out Tx_LCD_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_PC\(0\).pad_out Tx_PC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_TW\(0\).pad_out Tx_TW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\Impresora\:BUART\:counter_load_not\\.q \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.229:2.229:2.229))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_2 (3.549:3.549:3.549))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_state_0\\.main_2 (3.549:3.549:3.549))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_state_2\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_state_3\\.main_2 (3.549:3.549:3.549))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_status_3\\.main_2 (3.549:3.549:3.549))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.628:2.628:2.628))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_0 \\Impresora\:BUART\:rx_bitclk_enable\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_1 \\Impresora\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_2 \\Impresora\:BUART\:rx_bitclk_enable\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\Impresora\:BUART\:rx_counter_load\\.q \\Impresora\:BUART\:sRX\:RxBitCounter\\.load (2.329:2.329:2.329))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:rx_status_4\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Impresora\:BUART\:rx_status_5\\.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\Impresora\:BUART\:rx_last\\.q \\Impresora\:BUART\:rx_state_2\\.main_6 (2.319:2.319:2.319))
    (INTERCONNECT \\Impresora\:BUART\:rx_load_fifo\\.q \\Impresora\:BUART\:rx_status_4\\.main_0 (4.957:4.957:4.957))
    (INTERCONNECT \\Impresora\:BUART\:rx_load_fifo\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.445:5.445:5.445))
    (INTERCONNECT \\Impresora\:BUART\:rx_postpoll\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.296:2.296:2.296))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_counter_load\\.main_1 (3.609:3.609:3.609))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_1 (4.172:4.172:4.172))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_0\\.main_1 (4.172:4.172:4.172))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_2\\.main_1 (3.609:3.609:3.609))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_3\\.main_1 (4.172:4.172:4.172))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_1 (3.609:3.609:3.609))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_status_3\\.main_1 (4.172:4.172:4.172))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.097:4.097:4.097))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_counter_load\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_0\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_2\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_3\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_status_3\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_counter_load\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_0\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_2\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_3\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_status_3\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_stop1_reg\\.q \\Impresora\:BUART\:rx_status_5\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\Impresora\:BUART\:rx_status_3\\.q \\Impresora\:BUART\:sRX\:RxSts\\.status_3 (2.894:2.894:2.894))
    (INTERCONNECT \\Impresora\:BUART\:rx_status_4\\.q \\Impresora\:BUART\:sRX\:RxSts\\.status_4 (2.942:2.942:2.942))
    (INTERCONNECT \\Impresora\:BUART\:rx_status_5\\.q \\Impresora\:BUART\:sRX\:RxSts\\.status_5 (2.333:2.333:2.333))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:counter_load_not\\.main_3 (3.193:3.193:3.193))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_state_0\\.main_4 (3.238:3.238:3.238))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_state_1\\.main_3 (3.238:3.238:3.238))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_state_2\\.main_3 (3.238:3.238:3.238))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_status_0\\.main_4 (3.238:3.238:3.238))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:txn\\.main_5 (3.193:3.193:3.193))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Impresora\:BUART\:tx_bitclk\\.main_0 (2.822:2.822:2.822))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Impresora\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.822:2.822:2.822))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk_enable_pre\\.q \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Impresora\:BUART\:tx_state_1\\.main_4 (4.052:4.052:4.052))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Impresora\:BUART\:tx_state_2\\.main_4 (4.052:4.052:4.052))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Impresora\:BUART\:txn\\.main_6 (2.518:2.518:2.518))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_counter_load\\.main_0 (4.143:4.143:4.143))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_0 (4.692:4.692:4.692))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_state_0\\.main_0 (4.692:4.692:4.692))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_state_2\\.main_0 (4.143:4.143:4.143))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_state_3\\.main_0 (4.692:4.692:4.692))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_0 (4.143:4.143:4.143))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_status_3\\.main_0 (4.692:4.692:4.692))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.310:2.310:2.310))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:sTX\:TxSts\\.status_1 (4.190:4.190:4.190))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:tx_state_0\\.main_2 (4.104:4.104:4.104))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:tx_status_0\\.main_2 (4.104:4.104:4.104))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Impresora\:BUART\:sTX\:TxSts\\.status_3 (5.857:5.857:5.857))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Impresora\:BUART\:tx_status_2\\.main_0 (4.425:4.425:4.425))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Impresora\:BUART\:txn\\.main_3 (2.874:2.874:2.874))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:counter_load_not\\.main_1 (4.088:4.088:4.088))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.201:3.201:3.201))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_state_0\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_state_1\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_state_2\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_status_0\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:txn\\.main_2 (4.088:4.088:4.088))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:counter_load_not\\.main_0 (4.266:4.266:4.266))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.407:3.407:3.407))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_state_0\\.main_0 (2.651:2.651:2.651))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_state_1\\.main_0 (2.651:2.651:2.651))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_state_2\\.main_0 (2.651:2.651:2.651))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_status_0\\.main_0 (2.651:2.651:2.651))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:txn\\.main_1 (4.266:4.266:4.266))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:counter_load_not\\.main_2 (3.912:3.912:3.912))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_state_0\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_state_1\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_state_2\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_status_0\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:txn\\.main_4 (3.912:3.912:3.912))
    (INTERCONNECT \\Impresora\:BUART\:tx_status_0\\.q \\Impresora\:BUART\:sTX\:TxSts\\.status_0 (2.912:2.912:2.912))
    (INTERCONNECT \\Impresora\:BUART\:tx_status_2\\.q \\Impresora\:BUART\:sTX\:TxSts\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\Impresora\:BUART\:txn\\.q Net_14.main_0 (5.812:5.812:5.812))
    (INTERCONNECT \\Impresora\:BUART\:txn\\.q \\Impresora\:BUART\:txn\\.main_0 (3.016:3.016:3.016))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1\:BUART\:counter_load_not\\.q \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.250:2.250:2.250))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_2 (4.721:4.721:4.721))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_state_0\\.main_2 (4.721:4.721:4.721))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_state_2\\.main_2 (4.164:4.164:4.164))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_state_3\\.main_2 (4.721:4.721:4.721))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_status_3\\.main_2 (4.721:4.721:4.721))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.315:2.315:2.315))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\LCD_1\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_0.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_1.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_1\:BUART\:rx_bitclk_enable\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_0.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_1.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_1\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\LCD_1\:BUART\:rx_counter_load\\.q \\LCD_1\:BUART\:sRX\:RxBitCounter\\.load (2.892:2.892:2.892))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:rx_status_4\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LCD_1\:BUART\:rx_status_5\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\LCD_1\:BUART\:rx_last\\.q \\LCD_1\:BUART\:rx_state_2\\.main_6 (2.286:2.286:2.286))
    (INTERCONNECT \\LCD_1\:BUART\:rx_load_fifo\\.q \\LCD_1\:BUART\:rx_status_4\\.main_0 (3.883:3.883:3.883))
    (INTERCONNECT \\LCD_1\:BUART\:rx_load_fifo\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.451:4.451:4.451))
    (INTERCONNECT \\LCD_1\:BUART\:rx_postpoll\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.311:2.311:2.311))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_1 (3.916:3.916:3.916))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_1 (4.473:4.473:4.473))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_0\\.main_1 (4.473:4.473:4.473))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_2\\.main_1 (3.916:3.916:3.916))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_3\\.main_1 (4.473:4.473:4.473))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.916:3.916:3.916))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_status_3\\.main_1 (4.473:4.473:4.473))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.874:3.874:3.874))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_0\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_2\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_3\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_status_3\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_2 (2.598:2.598:2.598))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_0\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_2\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_3\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.598:2.598:2.598))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_status_3\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_stop1_reg\\.q \\LCD_1\:BUART\:rx_status_5\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\LCD_1\:BUART\:rx_status_3\\.q \\LCD_1\:BUART\:sRX\:RxSts\\.status_3 (3.611:3.611:3.611))
    (INTERCONNECT \\LCD_1\:BUART\:rx_status_4\\.q \\LCD_1\:BUART\:sRX\:RxSts\\.status_4 (2.856:2.856:2.856))
    (INTERCONNECT \\LCD_1\:BUART\:rx_status_5\\.q \\LCD_1\:BUART\:sRX\:RxSts\\.status_5 (2.854:2.854:2.854))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:counter_load_not\\.main_3 (2.527:2.527:2.527))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_state_0\\.main_4 (3.442:3.442:3.442))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_state_1\\.main_3 (2.527:2.527:2.527))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_state_2\\.main_3 (2.525:2.525:2.525))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_status_0\\.main_4 (3.442:3.442:3.442))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:txn\\.main_5 (2.525:2.525:2.525))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\LCD_1\:BUART\:tx_bitclk\\.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\LCD_1\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk_enable_pre\\.q \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.855:2.855:2.855))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_1\:BUART\:tx_state_1\\.main_4 (2.531:2.531:2.531))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_1\:BUART\:tx_state_2\\.main_4 (2.539:2.539:2.539))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_1\:BUART\:txn\\.main_6 (2.539:2.539:2.539))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_0 (3.708:3.708:3.708))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_0 (3.443:3.443:3.443))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_state_0\\.main_0 (3.443:3.443:3.443))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_state_2\\.main_0 (3.708:3.708:3.708))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_state_3\\.main_0 (3.443:3.443:3.443))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.708:3.708:3.708))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_status_3\\.main_0 (3.443:3.443:3.443))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.029:5.029:5.029))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:sTX\:TxSts\\.status_1 (4.546:4.546:4.546))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:tx_state_0\\.main_2 (3.488:3.488:3.488))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:tx_status_0\\.main_2 (3.488:3.488:3.488))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_1\:BUART\:sTX\:TxSts\\.status_3 (6.119:6.119:6.119))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_1\:BUART\:tx_status_2\\.main_0 (3.732:3.732:3.732))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LCD_1\:BUART\:txn\\.main_3 (2.903:2.903:2.903))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:counter_load_not\\.main_1 (3.631:3.631:3.631))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.594:2.594:2.594))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_state_0\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_state_1\\.main_1 (3.631:3.631:3.631))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_state_2\\.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_status_0\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:txn\\.main_2 (3.643:3.643:3.643))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:counter_load_not\\.main_0 (2.683:2.683:2.683))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.079:5.079:5.079))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_state_0\\.main_0 (4.520:4.520:4.520))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_state_1\\.main_0 (2.683:2.683:2.683))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_state_2\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_status_0\\.main_0 (4.520:4.520:4.520))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:txn\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:counter_load_not\\.main_2 (2.683:2.683:2.683))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_state_0\\.main_3 (3.598:3.598:3.598))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_state_1\\.main_2 (2.683:2.683:2.683))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_state_2\\.main_2 (2.692:2.692:2.692))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_status_0\\.main_3 (3.598:3.598:3.598))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:txn\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\LCD_1\:BUART\:tx_status_0\\.q \\LCD_1\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\LCD_1\:BUART\:tx_status_2\\.q \\LCD_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\LCD_1\:BUART\:txn\\.q Net_51.main_0 (2.523:2.523:2.523))
    (INTERCONNECT \\LCD_1\:BUART\:txn\\.q \\LCD_1\:BUART\:txn\\.main_0 (2.516:2.516:2.516))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN13_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN13_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_2\:BUART\:counter_load_not\\.q \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.326:2.326:2.326))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:pollcount_0\\.main_3 (5.206:5.206:5.206))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:pollcount_1\\.main_4 (5.206:5.206:5.206))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:rx_postpoll\\.main_2 (5.206:5.206:5.206))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:rx_state_0\\.main_10 (9.025:9.025:9.025))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:rx_status_3\\.main_7 (9.025:9.025:9.025))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_1\\.q \\LCD_2\:BUART\:pollcount_1\\.main_2 (3.409:3.409:3.409))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_1\\.q \\LCD_2\:BUART\:rx_postpoll\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_1\\.q \\LCD_2\:BUART\:rx_state_0\\.main_8 (6.327:6.327:6.327))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_1\\.q \\LCD_2\:BUART\:rx_status_3\\.main_5 (6.327:6.327:6.327))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_2 (8.668:8.668:8.668))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_state_0\\.main_2 (8.668:8.668:8.668))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_state_2\\.main_2 (9.206:9.206:9.206))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_state_3\\.main_2 (8.668:8.668:8.668))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_status_3\\.main_2 (8.668:8.668:8.668))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.425:5.425:5.425))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_0 \\LCD_2\:BUART\:rx_bitclk_enable\\.main_2 (2.255:2.255:2.255))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_2\:BUART\:pollcount_0\\.main_1 (2.255:2.255:2.255))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_2\:BUART\:pollcount_1\\.main_1 (2.255:2.255:2.255))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_2\:BUART\:rx_bitclk_enable\\.main_1 (2.255:2.255:2.255))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_2\:BUART\:pollcount_0\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_2\:BUART\:pollcount_1\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_2\:BUART\:rx_bitclk_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_load_fifo\\.main_7 (6.557:6.557:6.557))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_state_0\\.main_7 (6.557:6.557:6.557))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_state_2\\.main_7 (6.567:6.567:6.567))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_state_3\\.main_7 (6.557:6.557:6.557))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_load_fifo\\.main_6 (6.542:6.542:6.542))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_state_0\\.main_6 (6.542:6.542:6.542))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_state_2\\.main_6 (6.524:6.524:6.524))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_state_3\\.main_6 (6.542:6.542:6.542))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_load_fifo\\.main_5 (6.442:6.442:6.442))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_state_0\\.main_5 (6.442:6.442:6.442))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_state_2\\.main_5 (6.434:6.434:6.434))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_state_3\\.main_5 (6.442:6.442:6.442))
    (INTERCONNECT \\LCD_2\:BUART\:rx_counter_load\\.q \\LCD_2\:BUART\:sRX\:RxBitCounter\\.load (5.975:5.975:5.975))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:rx_status_4\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LCD_2\:BUART\:rx_status_5\\.main_0 (6.075:6.075:6.075))
    (INTERCONNECT \\LCD_2\:BUART\:rx_last\\.q \\LCD_2\:BUART\:rx_state_2\\.main_9 (6.761:6.761:6.761))
    (INTERCONNECT \\LCD_2\:BUART\:rx_load_fifo\\.q \\LCD_2\:BUART\:rx_status_4\\.main_0 (6.578:6.578:6.578))
    (INTERCONNECT \\LCD_2\:BUART\:rx_load_fifo\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.590:6.590:6.590))
    (INTERCONNECT \\LCD_2\:BUART\:rx_postpoll\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.252:2.252:2.252))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_1 (5.623:5.623:5.623))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_1 (6.839:6.839:6.839))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_0\\.main_1 (6.839:6.839:6.839))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_2\\.main_1 (5.623:5.623:5.623))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_3\\.main_1 (6.839:6.839:6.839))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_1 (5.623:5.623:5.623))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_status_3\\.main_1 (6.839:6.839:6.839))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.592:9.592:9.592))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_3 (2.686:2.686:2.686))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_4 (2.693:2.693:2.693))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_0\\.main_4 (2.693:2.693:2.693))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_2\\.main_4 (2.686:2.686:2.686))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_3\\.main_4 (2.693:2.693:2.693))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_3 (2.686:2.686:2.686))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_status_3\\.main_4 (2.693:2.693:2.693))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_2 (2.557:2.557:2.557))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_3 (2.557:2.557:2.557))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_0\\.main_3 (2.557:2.557:2.557))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_2\\.main_3 (2.557:2.557:2.557))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_3\\.main_3 (2.557:2.557:2.557))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_2 (2.557:2.557:2.557))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_status_3\\.main_3 (2.557:2.557:2.557))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_stop1_reg\\.q \\LCD_2\:BUART\:rx_status_5\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\LCD_2\:BUART\:rx_status_3\\.q \\LCD_2\:BUART\:sRX\:RxSts\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT \\LCD_2\:BUART\:rx_status_4\\.q \\LCD_2\:BUART\:sRX\:RxSts\\.status_4 (5.960:5.960:5.960))
    (INTERCONNECT \\LCD_2\:BUART\:rx_status_5\\.q \\LCD_2\:BUART\:sRX\:RxSts\\.status_5 (2.264:2.264:2.264))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:counter_load_not\\.main_3 (3.065:3.065:3.065))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_state_0\\.main_4 (3.077:3.077:3.077))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_state_1\\.main_3 (2.936:2.936:2.936))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_state_2\\.main_3 (3.065:3.065:3.065))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_status_0\\.main_4 (3.077:3.077:3.077))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:txn\\.main_5 (2.936:2.936:2.936))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\LCD_2\:BUART\:tx_bitclk\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\LCD_2\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk_enable_pre\\.q \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_2\:BUART\:tx_state_1\\.main_4 (2.793:2.793:2.793))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_2\:BUART\:tx_state_2\\.main_4 (2.817:2.817:2.817))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_2\:BUART\:txn\\.main_6 (2.793:2.793:2.793))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_0 (4.037:4.037:4.037))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_0 (3.994:3.994:3.994))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_state_0\\.main_0 (3.994:3.994:3.994))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_state_2\\.main_0 (4.037:4.037:4.037))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_state_3\\.main_0 (3.994:3.994:3.994))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_0 (4.037:4.037:4.037))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_status_3\\.main_0 (3.994:3.994:3.994))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.819:6.819:6.819))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:sTX\:TxSts\\.status_1 (6.352:6.352:6.352))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:tx_state_0\\.main_2 (4.691:4.691:4.691))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:tx_status_0\\.main_2 (4.691:4.691:4.691))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_2\:BUART\:sTX\:TxSts\\.status_3 (5.963:5.963:5.963))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_2\:BUART\:tx_status_2\\.main_0 (4.454:4.454:4.454))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LCD_2\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:counter_load_not\\.main_1 (3.566:3.566:3.566))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.573:3.573:3.573))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_state_0\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_state_1\\.main_1 (3.416:3.416:3.416))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_state_2\\.main_1 (3.566:3.566:3.566))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_status_0\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:txn\\.main_2 (3.416:3.416:3.416))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:counter_load_not\\.main_0 (3.570:3.570:3.570))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.581:3.581:3.581))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_state_0\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_state_1\\.main_0 (3.439:3.439:3.439))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_state_2\\.main_0 (3.570:3.570:3.570))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_status_0\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:txn\\.main_1 (3.439:3.439:3.439))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:counter_load_not\\.main_2 (2.892:2.892:2.892))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_state_0\\.main_3 (2.894:2.894:2.894))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_state_1\\.main_2 (2.893:2.893:2.893))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_state_2\\.main_2 (2.892:2.892:2.892))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_status_0\\.main_3 (2.894:2.894:2.894))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:txn\\.main_4 (2.893:2.893:2.893))
    (INTERCONNECT \\LCD_2\:BUART\:tx_status_0\\.q \\LCD_2\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\LCD_2\:BUART\:tx_status_2\\.q \\LCD_2\:BUART\:sTX\:TxSts\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\LCD_2\:BUART\:txn\\.q Net_63.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\LCD_2\:BUART\:txn\\.q \\LCD_2\:BUART\:txn\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PC\:BUART\:counter_load_not\\.q \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.877:2.877:2.877))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_load_fifo\\.main_2 (5.837:5.837:5.837))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_0\\.main_2 (5.837:5.837:5.837))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_2\\.main_2 (5.280:5.280:5.280))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_3\\.main_2 (5.837:5.837:5.837))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_status_3\\.main_2 (5.837:5.837:5.837))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.801:5.801:5.801))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_0 \\PC\:BUART\:rx_bitclk_enable\\.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_0.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_1.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\PC\:BUART\:rx_bitclk_enable\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_0.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_1.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\PC\:BUART\:rx_bitclk_enable\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\PC\:BUART\:rx_counter_load\\.q \\PC\:BUART\:sRX\:RxBitCounter\\.load (2.335:2.335:2.335))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:rx_status_4\\.main_1 (7.552:7.552:7.552))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:rx_status_5\\.main_0 (3.674:3.674:3.674))
    (INTERCONNECT \\PC\:BUART\:rx_last\\.q \\PC\:BUART\:rx_state_2\\.main_6 (2.308:2.308:2.308))
    (INTERCONNECT \\PC\:BUART\:rx_load_fifo\\.q \\PC\:BUART\:rx_status_4\\.main_0 (7.667:7.667:7.667))
    (INTERCONNECT \\PC\:BUART\:rx_load_fifo\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.273:6.273:6.273))
    (INTERCONNECT \\PC\:BUART\:rx_postpoll\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.320:2.320:2.320))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_counter_load\\.main_1 (4.471:4.471:4.471))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_load_fifo\\.main_1 (5.047:5.047:5.047))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_0\\.main_1 (5.047:5.047:5.047))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_2\\.main_1 (4.471:4.471:4.471))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_3\\.main_1 (5.047:5.047:5.047))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_1 (4.471:4.471:4.471))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_status_3\\.main_1 (5.047:5.047:5.047))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.836:5.836:5.836))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_counter_load\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_load_fifo\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_0\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_2\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_3\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_status_3\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_counter_load\\.main_2 (3.607:3.607:3.607))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_load_fifo\\.main_3 (4.157:4.157:4.157))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_0\\.main_3 (4.157:4.157:4.157))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_2\\.main_3 (3.607:3.607:3.607))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_3\\.main_3 (4.157:4.157:4.157))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_2 (3.607:3.607:3.607))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_status_3\\.main_3 (4.157:4.157:4.157))
    (INTERCONNECT \\PC\:BUART\:rx_state_stop1_reg\\.q \\PC\:BUART\:rx_status_5\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\PC\:BUART\:rx_status_3\\.q \\PC\:BUART\:sRX\:RxSts\\.status_3 (6.765:6.765:6.765))
    (INTERCONNECT \\PC\:BUART\:rx_status_4\\.q \\PC\:BUART\:sRX\:RxSts\\.status_4 (4.190:4.190:4.190))
    (INTERCONNECT \\PC\:BUART\:rx_status_5\\.q \\PC\:BUART\:sRX\:RxSts\\.status_5 (6.368:6.368:6.368))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:counter_load_not\\.main_3 (4.111:4.111:4.111))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_0\\.main_4 (3.253:3.253:3.253))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_1\\.main_3 (4.111:4.111:4.111))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_2\\.main_3 (4.111:4.111:4.111))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_status_0\\.main_4 (3.253:3.253:3.253))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:txn\\.main_5 (4.673:4.673:4.673))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\PC\:BUART\:tx_bitclk\\.main_0 (3.136:3.136:3.136))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\PC\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk_enable_pre\\.q \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.855:2.855:2.855))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PC\:BUART\:tx_state_1\\.main_4 (2.990:2.990:2.990))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PC\:BUART\:tx_state_2\\.main_4 (2.990:2.990:2.990))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\PC\:BUART\:txn\\.main_6 (3.009:3.009:3.009))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_counter_load\\.main_0 (8.066:8.066:8.066))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_load_fifo\\.main_0 (8.629:8.629:8.629))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_state_0\\.main_0 (8.629:8.629:8.629))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_state_2\\.main_0 (8.066:8.066:8.066))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_state_3\\.main_0 (8.629:8.629:8.629))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_0 (8.066:8.066:8.066))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_status_3\\.main_0 (8.629:8.629:8.629))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.961:7.961:7.961))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:sTX\:TxSts\\.status_1 (6.281:6.281:6.281))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:tx_state_0\\.main_2 (4.659:4.659:4.659))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:tx_status_0\\.main_2 (4.659:4.659:4.659))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:sTX\:TxSts\\.status_3 (6.331:6.331:6.331))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:tx_status_2\\.main_0 (4.702:4.702:4.702))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PC\:BUART\:txn\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:counter_load_not\\.main_1 (3.949:3.949:3.949))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.385:4.385:4.385))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_0\\.main_1 (3.425:3.425:3.425))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_1\\.main_1 (3.949:3.949:3.949))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_2\\.main_1 (3.949:3.949:3.949))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_status_0\\.main_1 (3.425:3.425:3.425))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:txn\\.main_2 (4.959:4.959:4.959))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:counter_load_not\\.main_0 (4.618:4.618:4.618))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.190:5.190:5.190))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_0\\.main_0 (4.635:4.635:4.635))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_1\\.main_0 (4.618:4.618:4.618))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_2\\.main_0 (4.618:4.618:4.618))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_status_0\\.main_0 (4.635:4.635:4.635))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:txn\\.main_1 (5.184:5.184:5.184))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:counter_load_not\\.main_2 (3.088:3.088:3.088))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_0\\.main_3 (2.959:2.959:2.959))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_1\\.main_2 (3.088:3.088:3.088))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_2\\.main_2 (3.088:3.088:3.088))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_status_0\\.main_3 (2.959:2.959:2.959))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:txn\\.main_4 (3.096:3.096:3.096))
    (INTERCONNECT \\PC\:BUART\:tx_status_0\\.q \\PC\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PC\:BUART\:tx_status_2\\.q \\PC\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PC\:BUART\:txn\\.q Net_27.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PC\:BUART\:txn\\.q \\PC\:BUART\:txn\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN9_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN9_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Surtidor\:BUART\:counter_load_not\\.q \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_2 (3.988:3.988:3.988))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_2 (5.004:5.004:5.004))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_2 (5.004:5.004:5.004))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_0\\.main_2 (3.988:3.988:3.988))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_2\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_3\\.main_2 (3.988:3.988:3.988))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_status_2\\.main_2 (5.004:5.004:5.004))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_status_3\\.main_2 (3.988:3.988:3.988))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.056:4.056:4.056))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_0 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Surtidor\:BUART\:rx_counter_load\\.q \\Surtidor\:BUART\:sRX\:RxBitCounter\\.load (2.321:2.321:2.321))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:rx_status_4\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:rx_status_5\\.main_0 (5.167:5.167:5.167))
    (INTERCONNECT \\Surtidor\:BUART\:rx_last\\.q \\Surtidor\:BUART\:rx_state_2\\.main_6 (2.302:2.302:2.302))
    (INTERCONNECT \\Surtidor\:BUART\:rx_load_fifo\\.q \\Surtidor\:BUART\:rx_status_4\\.main_0 (3.223:3.223:3.223))
    (INTERCONNECT \\Surtidor\:BUART\:rx_load_fifo\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.309:2.309:2.309))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_bit\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_6 (5.548:5.548:5.548))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_bit\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_7 (5.548:5.548:5.548))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_error_pre\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_6 (2.303:2.303:2.303))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_error_pre\\.q \\Surtidor\:BUART\:rx_status_2\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_state_0\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_status_3\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.306:2.306:2.306))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_1 (4.764:4.764:4.764))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_1 (6.319:6.319:6.319))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_1 (4.764:4.764:4.764))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_1 (4.764:4.764:4.764))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_0\\.main_1 (6.319:6.319:6.319))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_2\\.main_1 (7.244:7.244:7.244))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_3\\.main_1 (6.319:6.319:6.319))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_1 (7.244:7.244:7.244))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_status_2\\.main_1 (4.764:4.764:4.764))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_status_3\\.main_1 (6.319:6.319:6.319))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.789:4.789:4.789))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_3 (3.369:3.369:3.369))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_4 (3.349:3.349:3.349))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_5 (3.369:3.369:3.369))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_5 (3.369:3.369:3.369))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_0\\.main_5 (3.349:3.349:3.349))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_2\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_3\\.main_4 (3.349:3.349:3.349))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_status_2\\.main_4 (3.369:3.369:3.369))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_status_3\\.main_5 (3.349:3.349:3.349))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_2 (3.663:3.663:3.663))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_3 (4.214:4.214:4.214))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_4 (3.663:3.663:3.663))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_4 (3.663:3.663:3.663))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_0\\.main_4 (4.214:4.214:4.214))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_2\\.main_3 (5.139:5.139:5.139))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_3\\.main_3 (4.214:4.214:4.214))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_2 (5.139:5.139:5.139))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_status_2\\.main_3 (3.663:3.663:3.663))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_status_3\\.main_4 (4.214:4.214:4.214))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_stop1_reg\\.q \\Surtidor\:BUART\:rx_status_5\\.main_1 (4.418:4.418:4.418))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_2\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_2 (2.905:2.905:2.905))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_3\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_3 (2.894:2.894:2.894))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_4\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_5\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_5 (4.416:4.416:4.416))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:counter_load_not\\.main_3 (2.927:2.927:2.927))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_4 (2.927:2.927:2.927))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_0\\.main_4 (3.080:3.080:3.080))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_1\\.main_3 (3.080:3.080:3.080))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_2\\.main_3 (3.080:3.080:3.080))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_status_0\\.main_4 (3.080:3.080:3.080))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:txn\\.main_5 (3.080:3.080:3.080))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Surtidor\:BUART\:tx_bitclk\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Surtidor\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk_enable_pre\\.q \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Surtidor\:BUART\:tx_state_0\\.main_5 (2.630:2.630:2.630))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Surtidor\:BUART\:txn\\.main_6 (2.632:2.632:2.632))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_0 (4.150:4.150:4.150))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_0 (4.122:4.122:4.122))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_0 (4.150:4.150:4.150))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_0 (4.150:4.150:4.150))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_state_0\\.main_0 (4.122:4.122:4.122))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_state_2\\.main_0 (2.892:2.892:2.892))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_state_3\\.main_0 (4.122:4.122:4.122))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_0 (2.892:2.892:2.892))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_status_2\\.main_0 (4.150:4.150:4.150))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_status_3\\.main_0 (4.122:4.122:4.122))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.155:4.155:4.155))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:sTX\:TxSts\\.status_1 (5.902:5.902:5.902))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:tx_state_0\\.main_2 (4.463:4.463:4.463))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:tx_status_0\\.main_2 (4.463:4.463:4.463))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:sTX\:TxSts\\.status_3 (4.547:4.547:4.547))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:tx_status_2\\.main_0 (3.924:3.924:3.924))
    (INTERCONNECT \\Surtidor\:BUART\:tx_parity_bit\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_5 (2.295:2.295:2.295))
    (INTERCONNECT \\Surtidor\:BUART\:tx_parity_bit\\.q \\Surtidor\:BUART\:txn\\.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Surtidor\:BUART\:txn\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:counter_load_not\\.main_1 (4.342:4.342:4.342))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.023:5.023:5.023))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_2 (4.342:4.342:4.342))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_0\\.main_1 (5.030:5.030:5.030))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_1\\.main_1 (5.030:5.030:5.030))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_2\\.main_1 (5.030:5.030:5.030))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_status_0\\.main_1 (5.030:5.030:5.030))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:txn\\.main_2 (3.764:3.764:3.764))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:counter_load_not\\.main_0 (4.380:4.380:4.380))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.068:5.068:5.068))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_1 (4.380:4.380:4.380))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_0\\.main_0 (3.808:3.808:3.808))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_1\\.main_0 (3.808:3.808:3.808))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_2\\.main_0 (3.808:3.808:3.808))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_status_0\\.main_0 (3.808:3.808:3.808))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:txn\\.main_1 (5.068:5.068:5.068))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:counter_load_not\\.main_2 (3.058:3.058:3.058))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_3 (3.058:3.058:3.058))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_0\\.main_3 (2.955:2.955:2.955))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_1\\.main_2 (2.955:2.955:2.955))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_2\\.main_2 (2.955:2.955:2.955))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_status_0\\.main_3 (2.955:2.955:2.955))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:txn\\.main_4 (3.059:3.059:3.059))
    (INTERCONNECT \\Surtidor\:BUART\:tx_status_0\\.q \\Surtidor\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Surtidor\:BUART\:tx_status_2\\.q \\Surtidor\:BUART\:sTX\:TxSts\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\Surtidor\:BUART\:txn\\.q Net_2.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\Surtidor\:BUART\:txn\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\Surtidor\:BUART\:txn\\.q \\Surtidor\:BUART\:txn\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.301:2.301:2.301))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.186:3.186:3.186))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.282:2.282:2.282))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (4.408:4.408:4.408))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (4.423:4.423:4.423))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (3.684:3.684:3.684))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.793:2.793:2.793))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:status_tc\\.main_0 (2.827:2.827:2.827))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.579:2.579:2.579))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:status_tc\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_2\:TimerUDB\:status_tc\\.q \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT __ONE__.q \\Timer_Animacion2\:TimerHW\\.enable (7.299:7.299:7.299))
    (INTERCONNECT __ONE__.q \\Timer_Animacion\:TimerHW\\.enable (7.314:7.314:7.314))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\Timer_Animacion2\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\Timer_Animacion\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_TW\(0\)_PAD Rx_TW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_TW\(0\).pad_out Tx_TW\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_TW\(0\)_PAD Tx_TW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\)_PAD Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_PC\(0\)_PAD Rx_PC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_PC\(0\).pad_out Tx_PC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_PC\(0\)_PAD Tx_PC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_WP\(0\)_PAD Pin_WP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_LCD_1\(0\)_PAD Rx_LCD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_1\(0\).pad_out Tx_LCD_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_1\(0\)_PAD Tx_LCD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_LCD_2\(0\)_PAD Rx_LCD_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_2\(0\).pad_out Tx_LCD_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_2\(0\)_PAD Tx_LCD_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Print\(0\)_PAD Rx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IB1\(0\)_PAD IB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IB2\(0\)_PAD IB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vmas\(0\)_PAD Vmas\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vmenos\(0\)_PAD Vmenos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDown\(0\)_PAD SDown\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
